### Author: MaskedChimp
### Website: www.caminhodoexilio.com
### Github page: https://github.com/MCorrea92/LootFilter


#=========================================
# Section: Exceptions
#=========================================

Show #Easter Eggs - Rods
    Class Rods
    SetBackgroundColor 240 0 0 # Easter Egg Background
    SetTextColor 0 0 0 # Easter Egg Text
    SetBorderColor 0 0 0 # Easter Egg Border
    PlayAlertSound 1 300 # Easter Egg Alert Sound

Show #Easter Eggs - Feathers
    BaseType "Albino Rhoa Feather"
    SetBackgroundColor 240 0 0 # Easter Egg Background
    SetTextColor 0 0 0 # Easter Egg Text
    SetBorderColor 0 0 0 # Easter Egg Border
    PlayAlertSound 1 300 # Easter Egg Alert Sound

Show #~Microtransactions
    Class Microtransactions

Show #~Microtransactions - Hideout
    Class Hideout

#=========================================
# Section: Jewels
#=========================================

Show #Jewels - Magic
    Class Jewel
    Rarity = Magic
    SetBackgroundColor 0 45 90 # Jewels Background
    SetBorderColor 0 65 135 # Jewels Border

Show #Jewels - Rare
    Class Jewel
    Rarity = Rare
    SetBackgroundColor 0 45 90 # Jewels Background
    SetBorderColor 0 65 135 # Jewels Border

Show #Jewels - Uniques
    Class Jewel
    Rarity = Unique
    SetBackgroundColor 0 45 90 # Jewels Background
    SetBorderColor 0 65 135 # Jewels Border

#=========================================
# Section: Maps
#=========================================

Show #Maps
    Class Map
    SetBorderColor 255 255 255 # Maps Border

#=========================================
# Section: Uniques
#=========================================

Show #Uniques
    Rarity = Unique

#=========================================
# Section: Divination Cards
#=========================================

Show #Divination Cards
    Class "Divination Card"
    SetBorderColor 0 255 255 # Divination Cards Border
    SetTextColor 0 255 255 # Divination Cards Text

#=========================================
# Section: Currency
#=========================================

Show #Currency - Ultra Rare
    BaseType "Mirror of Kalandra" "Exalted Orb" "Eternal Orb"
    PlayAlertSound 5 300 # Ultra Rare Currency Alert Sound
    SetBackgroundColor 255 0 128 # Ultra Rare Currency Background
    SetBorderColor 100 0 50 # Ultra Rare Currency Border
    SetTextColor 255 255 255 235 # Ultra Rare Currency Text
    SetFontSize 45

Show #Currency - Rare
    BaseType "Orb of Alchemy" Regal Chaos Gemcutter Chance Divine Vaal Regret Jeweller Fusing Chisel Scouring
    Class Currency
    SetTextColor 160 0 0 # Rare Currency Text
    SetBorderColor 170 158 130 # Currency Border

Show #Currency - Cheap
    BaseType Transmutation Augmentation Alteration Glassblower Blessed Blacksmith Armourer Chromatic
    Class Currency
    SetBorderColor 170 158 130 # Currency Border

Hide #Currency - Fragments
    BaseType "Scroll Fragment"
    Class Currency
    SetBackgroundColor 0 0 0 100 # Fade Background
    SetTextColor 170 158 130 200 # Currency Fade Text

Show #Currency - Others
    Class Currency

#=========================================
# Secion: Money Maker
#=========================================

Show #Money Maker - 5L+
    LinkedSockets >= 5
    SetBorderColor 255 0 250 # 5+: Border

#=========================================
# Section: Orb Recipes
#=========================================

Show #Recipes - Currency - Jeweller
    Sockets = 6
    SetBorderColor 0 255 0 # Jeweller Recipe Border

Show #Recipes - Currency - Regal
    Class Body Helmet Glove Boot Belt Ring Amulet Bow "Two Hand" Staves
    Rarity Rare
    ItemLevel >= 75
    SetBackgroundColor 0 85 130 # Regal Recipe Background
    SetBorderColor 0 128 192 200 # Regal Recipe Border

Show #Recipes - Currency - Chaos
    Class Body Helmet Glove Boot Belt Ring Amulet Bow "Two Hand" Staves
    Rarity Rare
    ItemLevel >= 60
    SetBackgroundColor 85 85 40 # Chaos Recipe Background
    SetBorderColor 128 128 64 # Chaos Recipe Color

Show #Recipes - Currency - Chromatic
    SocketGroup RGB
    SetBorderColor 240 0 0 # Chromatic Recipe Border

Show #Recipes - Currency - Glassblower
    Class Flask
    Quality >= 10
    SetBorderColor 255 128 255 # Glassblower Recipe Border

#=========================================
# Section: Gems
#=========================================

Show #Gems - Drop-Only
    BaseType Portal Enlighten Empower Enhance
    Class Gems
    SetBackgroundColor 0 0 90 250 # Gems Background
    SetBorderColor 27 162 155 # Gems Border

Show #Gems - Quality
    Class Gems
    Quality > 1
    SetBorderColor 27 162 155 # Gems Border

Show #Gems - No-Quality
    Class Gems

#=========================================
# Section: Craft
#=========================================

Show #Craft - Gloves
    Class Gloves
    Rarity = Normal
    ItemLevel >= 84
    SetBorderColor 166 110 0 # Highest Mod Border
    SetBackgroundColor 255 165 0 191 # Highest Mod Background
    SetTextColor 0 0 0 215 # Highest Mod Text
    
Show $Craft - Helmets
    Class Helmets
    Rarity = Normal
    ItemLevel >= 84
    SetBorderColor 166 110 0 # Highest Mod Border
    SetBackgroundColor 255 165 0 191 # Highest Mod Background
    SetTextColor 0 0 0 215 # Highest Mod Text
    
Show #Craft - Body Armours
    Class "Body Armours"
    Rarity = Normal
    ItemLevel >= 84
    SetBorderColor 166 110 0 # Highest Mod Border
    SetBackgroundColor 255 165 0 191 # Highest Mod Background
    SetTextColor 0 0 0 215 # Highest Mod Text
    
Show #Craft - Boots
    Class Boots
    Rarity = Normal
    ItemLevel >= 84
    SetBorderColor 166 110 0 # Highest Mod Border
    SetBackgroundColor 255 165 0 191 # Highest Mod Background
    SetTextColor 0 0 0 215 # Highest Mod Text
    
Show #Craft - Shield
    Class Shields
    Rarity = Normal
    ItemLevel >= 84
    SetBorderColor 166 110 0 # Highest Mod Border
    SetBackgroundColor 255 165 0 191 # Highest Mod Background
    SetTextColor 0 0 0 215 # Highest Mod Text
    
Show #Craft - Rings
    Class Rings
    Rarity = Normal
    ItemLevel >= 84
    SetBorderColor 166 110 0 # Highest Mod Border
    SetBackgroundColor 255 165 0 191 # Highest Mod Background
    SetTextColor 0 0 0 215 # Highest Mod Text
    
Show #Craft - Belts
    Class Belts
    Rarity = Normal
    ItemLevel >= 84
    SetBorderColor 166 110 0 # Highest Mod Border
    SetBackgroundColor 255 165 0 191 # Highest Mod Background
    SetTextColor 0 0 0 215 # Highest Mod Text
    
Show #Craft - Amulets
    Class Amulets
    Rarity = Normal
    ItemLevel >= 84
    SetBorderColor 166 110 0 # Highest Mod Border
    SetBackgroundColor 255 165 0 191 # Highest Mod Background
    SetTextColor 0 0 0 215 # Highest Mod Text
    
Show #Craft - Quivers
    Class Quivers
    Rarity = Normal
    ItemLevel >= 84
    SetBorderColor 166 110 0 # Highest Mod Border
    SetBackgroundColor 255 165 0 191 # Highest Mod Background
    SetTextColor 0 0 0 215 # Highest Mod Text
    
Show #Craft - Two-Handed Weapons
    Class "Two Hand"
    Rarity = Normal
    ItemLevel >= 84
    SetBorderColor 166 110 0 # Highest Mod Border
    SetBackgroundColor 255 165 0 191 # Highest Mod Background
    SetTextColor 0 0 0 215 # Highest Mod Text

Show #Craft - One-Handed Weapons
    Class "One Hand"
    Rarity = Normal
    ItemLevel >= 84
    SetBorderColor 166 110 0 # Highest Mod Border
    SetBackgroundColor 255 165 0 191 # Highest Mod Background
    SetTextColor 0 0 0 215 # Highest Mod Text

Show #Craft - ilvl 80+
    Class Body Helmet Glove Boot Belt Ring Amulet "One Hand" "Two Hand" Wand Staves Bow Dagger Claw
    Rarity = Normal
    ItemLevel >= 80
    SetBorderColor 5 77 5 # High ilvl Border
    SetBackgroundColor 0 50 0 200 # High ilvl Background

#=========================================
# Section: Life Flasks
#=========================================

Show #Flasks - Life
    BaseType "Small Life Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 3

Show #Flasks - Life
    BaseType "Medium Life Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 6

Show #Flasks - Life
    BaseType "Large Life Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 12

Show #Flasks - Life
    BaseType "Greater Life Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 18

Show #Flasks - Life
    BaseType "Grand Life Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 24

Show #Flasks - Life
    BaseType "Giant Life Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 30
    
Show #Flasks - Life
    BaseType "Colossal Life Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 36

Show #Flasks - Life
    BaseType "Sacred Life Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 42

Show #Flasks - Life
    BaseType "Hallowed Life Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 50

Show #Flasks - Life
    BaseType "Sanctified Life Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 60

Show #Flasks - Life
    BaseType "Divine Life Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 65

Show #Flasks - Life
    BaseType "Eternal Life Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 67

#=========================================
# Section: Mana Flasks
#=========================================

Show #Flasks - Mana
    BaseType "Small Mana Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 3

Show #Flasks - Mana
    BaseType "Medium Mana Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 6

Show #Flasks - Mana
    BaseType "Large Mana Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 12

Show #Flasks - Mana
    BaseType "Greater Mana Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 18

Show #Flasks - Mana
    BaseType "Grand Mana Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 24

Show #Flasks - Mana
    BaseType "Giant Mana Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 30
    
Show #Flasks - Mana
    BaseType "Colossal Mana Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 36

Show #Flasks - Mana
    BaseType "Sacred Mana Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 42

Show #Flasks - Mana
    BaseType "Hallowed Mana Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 50

Show #Flasks - Mana
    BaseType "Sanctified Mana Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 60

Show #Flasks - Mana
    BaseType "Divine Mana Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 65

Show #Flasks - Mana
    BaseType "Eternal Mana Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 67

#=========================================
# Section: Hybrid Flasks
#=========================================

Show #Flasks - Hybrid
    BaseType "Small Hybrid Flask"
    Class Flasks
    Rarity <= Normal
    ItemLevel <= 20

Show #Flasks - Hybrid
    BaseType "Medium Hybrid Flask"
    Class Flasks
    Rarity <= Normal
    ItemLevel <= 30

Show #Flasks - Hybrid
    BaseType "Large Hybrid Flask"
    Class Flasks
    Rarity <= Normal
    ItemLevel <= 40

Show #Flasks - Hybrid
    BaseType "Colossal Hybrid Flask"
    Class Flasks
    Rarity <= Normal
    ItemLevel <= 50

Show #Flasks - Hybrid
    BaseType "Sacred Hybrid Flask"
    Class Flasks
    Rarity <= Normal
    ItemLevel <= 60

Show #Flasks - Hybrid
    BaseType "Hallowed Hybrid Flask"
    Class Flasks
    Rarity <= Normal
    ItemLevel <= 67

#=========================================
# Section: Utility Flasks
#=========================================

Show #Flasks - Utility
    Class "Utility Flasks"
    Rarity = Normal
    ItemLevel <= 70

#=========================================
# Section: Chance Uniques
#=========================================

# ATZIRI'S DISFAVOUR
Hide #Chance Uniques - Gear - Weapons - Two-Hand Axes
    BaseType "Vaal Axe"
    ItemLevel >= 50
    Rarity = Normal
    SetBorderColor 175 96 37 # Chance Unique Border

# HEGEMONY'S ERA
Hide #Chance Uniques - Gear - Weapons - Staves
    BaseType "Judgement Staff"
    ItemLevel >= 50
    Rarity = Normal
    SetBorderColor 175 96 37 # Chance Unique Border

# KAOM'S HEART
Hide #Chance Uniques - Gear - Chests - Armour
    BaseType "Glorious Plate"
    ItemLevel >= 50
    Rarity = Normal
    SetBorderColor 175 96 37 # Chance Unique Border

# BELLY OF THE BEAST
Hide #Chance Uniques - Gear - Chests - Armour
    BaseType "Full Wyrmscale"
    ItemLevel >= 50
    Rarity = Normal
    SetBorderColor 175 96 37 # Chance Unique Border

# CARCASS JACK
Hide #Chance Uniques - Gear - Chests - Armour
    BaseType "Varnished Coat"
    ItemLevel 50
    Rarity = Normal
    SetBorderColor 175 96 37 # Chance Unique Border

# MING'S HEART
Hide #Chance Uniques - Gear - Rings
    BaseType "Amethyst Ring"
    Rarity = Normal
    SetBorderColor 175 96 37 # Chance Unique Border

# THE BRINGER OF RAIN
Hide #Chance Uniques - Gear - Helmets - Armour
    BaseType "Nightmare Bascinet"
    ItemLevel >= 28
    Rarity = Normal
    SetBorderColor 175 96 37 # Chance Unique Border

# MAROHI ERQI
Hide #Chance Uniques - Gear - Weapons - Two-Hand Maces
    BaseType "Karui Maul"
    ItemLevel >= 50
    Rarity = Normal
    SetBorderColor 175 96 37 # Chance Unique Border

# DARESSO'S DEFIANCE
Hide #Chance Uniques - Gear - Chests - Armour/Evasion
    BaseType "Full Dragonscale"
    ItemLevel >= 50
    Rarity = Normal
    SetBorderColor 175 96 37 # Chance Unique Border

# EMPIRE'S GRASP
Hide #Chance Uniques - Gear - Gloves - Armour
    BaseType "Goliath Gauntlets"
    ItemLevel >= 28
    Rarity = Normal
    SetBorderColor 175 96 37 # Chance Unique Border

# SIRE OF SHARDS
Hide #Chance Uniques - Gear - Weapons Staves
    BaseType "Serpentine Staff"
    Rarity = Normal
    ItemLevel >= 50
    SetBorderColor 175 96 37 # Chance Unique Border

# SHAVRONNE'S WRAPPINGS
Hide #Chance Uniques - Gear - Chests - Energy Shield
    BaseType "Occultist's Vestment"
    Rarity = Normal
    ItemLevel >= 50
    SetBorderColor 175 96 37 # Chance Unique Border

#VOLTAXIC RIFT
Show #Chance Uniques - Gear - Weapons - Bows
    BaseType "Spine Bow"
    Rarity = Normal
    ItemLevel >= 50
    SetBorderColor 175 96 37 # Chance Unique Border

#WINDRIPPER
Show #Chance Uniques - Gear - Weapons - Bows
    BaseType "Imperial Bow"
    Rarity = Normal
    ItemLevel >= 50
    SetBorderColor 175 96 37 # Chance Unique Border

#DRILLNECK
Show #Chance Uniques - Gear - Accessories - Quivers
    BaseType "Penetrating Arrow Quiver"
    Rarity = Normal
    SetBorderColor 175 96 37 # Chance Unique Border

#=========================================
# Section: Others
#=========================================

Show #General - Rares
    Rarity = Rare

Show #~Quests
    Class Quest

#=========================================
# Section: Low Level
#=========================================

Show #Low Level - Magic Items
    ItemLevel <= 25
    Rarity Magic

Show #Low Level - Normal Items
    ItemLevel <= 20
    Rarity Normal

Show #Low Level - Gear - 4L
    LinkedSockets = 4
    ItemLevel <= 40
    SetBorderColor 185 120 185 # 4L Border

#=========================================
# Section: Useless
#=========================================

Hide #Useless - Magic Items
    Class Amulets Belts Armours Boots Bows Claws Daggers Gloves Helmets "One Hand" "Two Hand" Quivers Rings Sceptres Shields Staves Wands Flasks
    ItemLevel < 80
    Rarity = Magic
    Sockets <= 5
    LinkedSockets <= 4
    SetBackgroundColor 0 0 0 100 # Fade Background
    SetTextColor 136 136 255 200 # Magic Item Fade Text

Hide #Useless - Normal Items
    Class Amulets Belts Armours Boots Bows Claws Daggers Gloves Helmets "One Hand" "Two Hand" Quivers Rings Sceptres Shields Staves Wands Flasks
    ItemLevel < 80
    Rarity = Normal
    Sockets <= 5
    LinkedSockets <= 4
    SetBackgroundColor 0 0 0 100 # Fade Background
    SetTextColor 200 200 200 200 # Normal Item Fade Text

### Author: MaskedChimp
### Website: www.caminhodoexilio.com
### Github page: https://github.com/MCorrea92/LootFilter