#=========================================
#           [?] INFORMAÇÕES [?]          #
#=========================================
#                                        #
# Este filtro foi criado por MaskedChimp #
# e postado no site                      #
# www.caminhodoexilio.com                #
#                                        #
#=========================================


#=========================================
# [EN] EXCEPTIONS [EN]
# [PT] EXCEÇÕES [PT]
#=========================================

# RODS
Show 
    Class Rods
    SetBackgroundColor 240 0 0
    SetTextColor 0 0 0
    SetBorderColor 0 0 0

# ALBINO RHOA FEATHERS
Show
    BaseType "Albino Rhoa Feather"
    SetBackgroundColor 255 0 255
    SetTextColor 0 0 0
    SetBorderColor 0 0 0

Show
    Class Microtransactions

Show
    Class Hideout

#=========================================
# [!] JEWELS [!]
#=========================================

#EN: MAGIC JEWELS
#PT: JEWELS MÁGICAS
Show 
    Class Jewel
    Rarity = Magic
    SetBackgroundColor 0 45 90
    SetBorderColor 0 65 135

#EN: RARE JEWELS
#PT: JEWELS RARAS
Show
    Class Jewel
    Rarity = Rare
    SetBackgroundColor 0 45 90
    SetBorderColor 0 65 135

#EN: UNIQUE JEWELS
#PT: JEWELS ÚNICAS
Show
    Class Jewel
    Rarity = Unique
    SetBackgroundColor 0 45 90
    SetBorderColor 0 65 135

#=========================================
# [EN] MAPS [EN]
# [PT] MAPAS [PT]
#=========================================

#EN: Maps and Fragments
#PT: Mapas e Fragmentos
Show
    Class Map
    SetBorderColor 255 255 255

#=========================================
# [EN] UNIQUE ITENS [EN]
# [PT] ITENS ÚNICOS [PT]
#=========================================

#EN: SHOW ALL UNIQUES
#PT: MOSTRAR TODOS ÚNICOS
Show
    Rarity = Unique

#=========================================
# [!] DIVINATION CARDS [!]
#=========================================

# DIVINATION CARDS
Show 
    Class "Divination Card"
    SetBorderColor 0 255 255
    SetTextColor 0 255 255

#=========================================
# [!] CURRENCY [!]
#=========================================

#EN: ULTRA RARE CURRENCY
#PT: CURRENCY ULTRA RARA
Show 
    BaseType "Mirror of Kalandra" "Exalted Orb" "Eternal Orb"
    PlayAlertSound 5 100
    SetBackgroundColor 255 0 128
    SetBorderColor 100 0 50
    SetTextColor 255 255 255 235
    SetFontSize 45

#EN: RARE CURRENCY
#PT: CURRENCY RARA
Show
    BaseType "Orb of Alchemy" Regal Chaos Gemcutter Chance Divine Vaal Regret Jeweller Fusing Chisel Scouring
    Class Currency
    SetTextColor 160 0 0

# SCROLL FRAGMENT
Hide
    BaseType "Scroll Fragment"
    Class Currency
    SetBackgroundColor 0 0 0 100
    SetTextColor 170 158 130 200

# OTHER CURRENCY
Show
    Class Currency

#=========================================
# [!] MONEY MAKER [!]
#=========================================

# 5+ LINKED
Show 
    LinkedSockets >= 5
    SetBorderColor 255 0 250

#=========================================
# [EN] ORBS RECIPES [EN]
# [PT] RECEITAS DE ORBS [PT]
#=========================================

# 7-JEWELLER
Show 
    Sockets = 6
    SetBorderColor 0 255 0

# REGAL
Show  
    Class Body Helmet Glove Boot Belt Ring Amulet Bow "Two Hand" Staves
    Rarity Rare
    ItemLevel >= 75
    SetBackgroundColor 0 85 130
    SetBorderColor 0 128 192 200

# CHAOS
Show 
    Class Body Helmet Glove Boot Belt Ring Amulet Bow "Two Hand" Staves
    Rarity Rare
    ItemLevel >= 60
    SetBackgroundColor 85 85 40
    SetBorderColor 128 128 64

# CHROMATIC
Show
    SocketGroup RGB
    SetBorderColor 240 0 0

# GLASSBLOWER
Show
    Class Flask
    Quality >= 10
    SetBorderColor 255 128 255

#=========================================
# [EN] GEMS [EN]
# [PT] GEMAS [PT]
#=========================================

#PORTAL GEM
Show
    BaseType Portal
    Class Gems
    SetBackgroundColor 0 0 90 250
    SetBorderColor 27 162 155

#EN: QUALITY GEMS
#PT: GEMAS COM QUALIDADE
Show
    Class Gems
    Quality > 1
    SetBorderColor 27 162 155

Show
    Class Gems

#=========================================
# [!] CRAFT [!]
#=========================================

# ITEM LEVEL 79+
Show
    Class Body Helmet Glove Boot Belt Ring Amulet "One Hand" "Two Hand" Wand Staves Bow Dagger Claw
    Rarity = Normal
    ItemLevel >= 79
    SetBorderColor 242 237 40
    SetBackgroundColor 128 128 0 100

#EN: CHESTS (ARMOUR)
#PT: PEITORAIS (ARMADURA)
Show
    BaseType "Astral Plate"
    Rarity = Normal
    ItemLevel >= 74
    SetBorderColor 128 128 192

#EN: CHESTS (EVASION)
#PT: PEITORAIS (EVASÃO)
Hide
    BaseType "Assassin's Garb"
    Rarity = Normal
    ItemLevel >= 74
    SetBorderColor 128 128 192

#EN: CHESTS (ENERGY SHIELD)
#PT: PEITORAIS (ESCUDO DE ENERGIA)
Hide
    BaseType "Occultist's Vestment" "Vaal Regalia"
    Rarity = Normal
    ItemLevel >= 75
    SetBorderColor 128 128 192

# ITEM LEVEL 75+
Hide 
    Class Body Helmet Glove Boot Belt Ring Amulet "One Hand" "Two Hand" Wand Staves Bow Dagger Claw
    Rarity = Normal
    ItemLevel >= 75
    SetBorderColor 242 237 40
    SetBackgroundColor 0 0 0 50
    SetTextColor 200 200 200 200
    #SetFontSize 15


#=========================================
# [EN] FLASKS [EN]
# [PT] FRASCOS [PT]
#=========================================

#EN: LIFE FLASKS
#PT: FRASCOS DE VIDA
Show
    BaseType "Small Life Flask"
    Rarity <= Magic
    Class Flasks
    ItemLevel <= 3

Show
    BaseType "Medium Life Flask"
    Rarity <= Magic
    Class Flasks
    ItemLevel <= 6

Show
    BaseType "Large Life Flask"
    Rarity <= Magic
    Class Flasks
    ItemLevel <= 12

Show
    BaseType "Greater Life Flask"
    Rarity <= Magic
    Class Flasks
    ItemLevel <= 18

Show
    BaseType "Grand Life Flask"
    Rarity <= Magic
    Class Flasks
    ItemLevel <= 24

Show
    BaseType "Giant Life Flask"
    Rarity <= Magic
    Class Flasks
    ItemLevel <= 30
    
Show
    BaseType "Colossal Life Flask"
    Rarity <= Magic
    Class Flasks
    ItemLevel <= 36

Show
    BaseType "Sacred Life Flask"
    Rarity <= Magic
    Class Flasks
    ItemLevel <= 42

Show
    BaseType "Hallowed Life Flask"
    Rarity <= Magic
    Class Flasks
    ItemLevel <= 50

Show
    BaseType "Sanctified Life Flask"
    Rarity <= Magic
    Class Flasks
    ItemLevel <= 60

Show
    BaseType "Divine Life Flask"
    Rarity <= Magic
    Class Flasks
    ItemLevel <= 65


Show
    BaseType "Eternal Life Flask"
    Rarity <= Magic
    Class Flasks
    ItemLevel <= 70

#EN: MANA FLASKS
#PT: FRASCOS DE MANA
Show
    BaseType "Small Mana Flask"
    Rarity <= Magic
    Class Flasks
    ItemLevel <= 3

Show
    BaseType "Medium Mana Flask"
    Rarity <= Magic
    Class Flasks
    ItemLevel <= 6

Show
    BaseType "Large Mana Flask"
    Rarity <= Magic
    Class Flasks
    ItemLevel <= 12

Show
    BaseType "Greater Mana Flask"
    Rarity <= Magic
    Class Flasks
    ItemLevel <= 18

Show
    BaseType "Grand Mana Flask"
    Rarity <= Magic
    Class Flasks
    ItemLevel <= 24

Show
    BaseType "Giant Mana Flask"
    Rarity <= Magic
    Class Flasks
    ItemLevel <= 30
    
Show
    BaseType "Colossal Mana Flask"
    Rarity <= Magic
    Class Flasks
    ItemLevel <= 36

Show
    BaseType "Sacred Mana Flask"
    Rarity <= Magic
    Class Flasks
    ItemLevel <= 42

Show
    BaseType "Hallowed Mana Flask"
    Rarity <= Magic
    Class Flasks
    ItemLevel <= 50

Show
    BaseType "Sanctified Mana Flask"
    Rarity <= Magic
    Class Flasks
    ItemLevel <= 60

Show
    BaseType "Divine Mana Flask"
    Rarity <= Magic
    Class Flasks
    ItemLevel <= 65


Show
    BaseType "Eternal Mana Flask"
    Rarity <= Magic
    Class Flasks
    ItemLevel <= 70

#EN: RESIST, ARMOUR, EVASION AND CRIT
#PT: RESIST, ARMADURA, EVASÃO E CRIT
Show
    Class "Utility Flasks"
    Rarity Normal
    ItemLevel <= 70

#=========================================
# [!] CHANCE UNIQUES [!]
#=========================================

# ATZIRI'S DISFAVOUR
Show
    BaseType "Vaal Axe"
    ItemLevel >= 50
    Rarity = Normal
    SetBorderColor 175 96 37

# HEGEMONY'S ERA
Show
    BaseType "Judgement Staff"
    ItemLevel >= 50
    Rarity = Normal
    SetBorderColor 175 96 37

# KAOM'S HEART
Show
    BaseType "Glorious Plate"
    ItemLevel >= 50
    Rarity = Normal
    SetBorderColor 175 96 37

# BELLY OF THE BEAST
Show
    BaseType "Full Wyrmscale"
    ItemLevel >= 50
    Rarity = Normal
    SetBorderColor 175 96 37

# CARCASS JACK
Show
    BaseType "Varnished Coat"
    ItemLevel 50
    Rarity = Normal
    SetBorderColor 175 96 37

# MING'S HEART
Show
    BaseType "Amethyst Ring"
    Rarity = Normal
    SetBorderColor 175 96 37

# THE BRINGER OF RAIN
Show
    BaseType "Nightmare Bascinet"
    ItemLevel >= 28
    Rarity = Normal
    SetBorderColor 175 96 37

# MAROHI ERQI
Show
    BaseType "Karui Maul"
    ItemLevel >= 50
    Rarity = Normal
    SetBorderColor 175 96 37

# DARESSO'S DEFIANCE
Show
    BaseType "Full Dragonscale"
    ItemLevel >= 50
    Rarity = Normal
    SetBorderColor 175 96 37

# EMPIRE'S GRASP
Show
    BaseType "Goliath Gauntlets"
    ItemLevel >= 28
    Rarity = Normal
    SetBorderColor 175 96 37

# SIRE OF SHARDS
Show
    BaseType "Serpentine Staff"
    Rarity = Normal
    ItemLevel >= 50
    SetBorderColor 175 96 37

# SHAVRONNE'S WRAPPINGS
Show
    BaseType "Occultist's Vestment"
    Rarity = Normal
    ItemLevel >= 50
    SetBorderColor 175 96 37

#=========================================
# [EN] OTHERS [EN]
# [PT] OUTROS [PT]
#=========================================

#EN: RARE ITEMS AND UP
#PT: ITENS RAROS E ACIMA
Show 
    Rarity = Rare

#EN: QUEST ITEMS
#PT: ITENS DE MISSÕES
Show
    Class Quest

#=========================================
# [EN] LOW LEVEL [EN]
# [PT] NÍVEIS BAIXOS [PT]
#=========================================

#EN: SHOW EVERYTHING UNTIL LV. 40
#PT: MOSTRAR TUDO ATÉ NV. 40
Show
    ItemLevel <= 35
    Rarity Magic

Show
    ItemLevel <= 25
    Rarity Normal

#EN: SHOW 4L ITEMS UNTIL ITEMLEVEL 45
#PT: MOSTRAR ITENS 4L ATÉ ITEMLEVEL 45
Show
    LinkedSockets = 4
    ItemLevel <= 40
    SetBorderColor 185 120 185

#=========================================
# [EN] REMAINING [EN]
# [PT] RESTO [PT]
#=========================================

#EN: MAGIC ITEMS
#PT: ITENS MÁGICOS
Hide
    Class Amulets Belts Armours Boots Bows Claws Daggers Gloves Helmets "One Hand" "Two Hand" Quivers Rings Sceptres Shields Staves Wands Flasks
    ItemLevel < 80
    Rarity = Magic
    Sockets <= 5
    LinkedSockets <= 4
    SetBackgroundColor 0 0 0 100
    SetTextColor 136 136 255 200

#EN: NORMAL ITEMS
#PT: ITENS NORMAIS
Hide
    Class Amulets Belts Armours Boots Bows Claws Daggers Gloves Helmets "One Hand" "Two Hand" Quivers Rings Sceptres Shields Staves Wands Flasks
    ItemLevel < 80
    Rarity = Normal
    Sockets <= 5
    LinkedSockets <= 4
    SetBackgroundColor 0 0 0 100
    SetTextColor 200 200 200 200


#=========================================
#           [?] INFORMAÇÕES [?]          #
#=========================================
#                                        #
# Este filtro foi criado por MaskedChimp #
# e postado no site                      #
# www.caminhodoexilio.com                #
#                                        #
#=========================================