### Filter Version: v4.1
### Game Version: 3.0.x
### Author: MaskedChimp
### Forum (BR): https://br.pathofexile.com/forum/view-thread/190
### Github page: https://github.com/MaskedChimp/LootFilter

#=========================================
# Section: Variables
#=========================================

# Item Classes
SetVar $Weapons "Axes" "Bows" "Claws" "Daggers" "Maces" "Staves" "Swords" "Wands" "Sceptres"
SetVar $Armours "Body Armour" "Boots" "Gloves" "Helmets" "Shields" "Quivers"
SetVar $Accessories "Amulets" "Belts" "Rings"
SetVar $Equipment $Weapons $Armours $Accessories

SetVar $AtlasBases "Marble Amulet" "Blue Pearl Amulet" "Vanguard Belt" "Crystal Belt" "Opal Ring" "Steel Ring" "Two-Toned Boots" "Gripped Gloves" "Spiked Gloves" "Fingerless Silk Gloves" "Bone Helmet"
SetVar $DropOnlyGems "Portal" "Enlighten" "Empower" "Enhance" "Vaal Breach"
SetVar $Breachstones "Chayula's Breachstone" "Xoph's Breachstone" "Esh's Breachstone" "Tul's Breachstone" "Uul-Netol's Breachstone"

# Map Fragment Sets
SetVar $AtziriSet "Sacrifice at Dusk" "Sacrifice at Midnight" "Sacrifice at Dawn" "Sacrifice at Noon"
SetVar $UberAtziriSet "Mortal Grief" "Mortal Rage" "Mortal Hope" "Mortal Ignorance"
SetVar $PaleCourtSet "Volkuur's Key" "Eber's Key" "Yriel's Key" "Inya's Key"
SetVar $ShaperSet "Fragment of the Hydra" "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera"
SetVar $AllSets $AtziriSet $UberAtziriSet $PaleCourtSet $ShaperSet
SetVar $ExpensiveFrags "Mortal Hope" "Mortal Ignorance" "Fragment of the Chimera" "Inya's Key" "Fragment of the Hydra"

# Best Weapons
SetVar $BestAxes2H "Vaal Axe" "Fleshripper"
SetVar $BestMaces1H "Auric Mace" "Nightmare Mace" "Behemoth Mace"
SetVar $BestMaces2H "Meatgrinder" "Coronal Maul"
SetVar $BestSceptres "Void Sceptre" "Sambar Sceptre"

# Best Helmets
SetVar $BestHelmetsAR "Eternal Burgonet" "Royal Burgonet"
SetVar $BestHelmetsEV "Lion Pelt"
SetVar $BestHelmetsES "Hubris Circlet"
SetVar $BestHelmetsAR_EV "Pig-Faced Bascinet" "Nightmare Bascinet"
SetVar $BestHelmetsAR_ES "Prophet Crown" "Praetor Crown"
SetVar $BestHelmetsES_EV "Vaal Mask" "Deicide Mask"
SetVar $BestDaggers "Sai" "Platinum Kris" "Demon Dagger"
SetVar $BestWands "Tornado Wand" "Prophecy Wand" "Profane Wand"

# Best Body Armours
SetVar $BestBodiesAR "Astral Plate" "Glorious Plate"
SetVar $BestBodiesEV "Zodiac Leather" "Assassin's Garb"
SetVar $BestBodiesES "Occultist's Vestment" "Vaal Regalia"
SetVar $BestBodiesAR_EV "Full Dragonscale" "General's Brigandine" "Triumphant Lamellar"
SetVar $BestBodiesAR_ES "Saint's Hauberk" "Saintly Chainmail"
SetVar $BestBodiesES_EV "Blood Raiment" "Sadist Garb" "Carnal Armour"

# Best Gloves
SetVar $BestGlovesAR "Titan Gauntlets"
SetVar $BestGlovesEV "Slink Gloves"
SetVar $BestGlovesES "Sorcerer Gloves"
SetVar $BestGlovesAR_EV "Dragonscale Gauntlets"
SetVar $BestGlovesAR_ES "Crusader Gloves"
SetVar $BestGlovesES_EV "Murder Mitts"

# Best Boots
SetVar $BestBootsAR "Titan Greaves"
SetVar $BestBootsEV "Slink Boots"
SetVar $BestBootsES "Sorcerer Boots"
SetVar $BestBootsAR_EV "Dragonscale Boots"
SetVar $BestBootsAR_ES "Crusader Boots"
SetVar $BestBootsES_EV "Murder Boots"

# Best Shields
SetVar $BestShieldsAR "Colossal Tower Shield" "Pinnacle Tower Shield"
SetVar $BestShieldsEV "Crusader Buckler" "Imperial Buckler"
SetVar $BestShieldsES "Harmonic Spirit Shield" "Titanium Spirit Shield"
SetVar $BestShieldsAR_EV "Cardinal Round Shield"
SetVar $BestShieldsAR_ES "Champion Kite Shield" "Archon Kite Shield"
SetVar $BestShieldsES_EV "Supreme Spiked Shield" "Mirrored Spiked Shield"

SetVar $BestBases $AtlasBases $BestHelmetsAR $BestBodiesAR $BestBootsAR $BestGlovesAR $BestHelmetsEV $BestBodiesEV $BestBootsEV $BestGlovesEV $BestHelmetsES $BestBodiesES $BestBootsES $BestGlovesES $BestHelmetsAR_EV $BestBodiesAR_EV $BestBootsAR_EV $BestGlovesAR_EV $BestHelmetsAR_ES $BestBodiesAR_ES $BestBootsAR_ES $BestGlovesAR_ES $BestHelmetsES_EV $BestBodiesES_EV $BestBootsES_EV $BestGlovesES_EV $BestAxes2H $BestShieldsAR $BestShieldsEV $BestShieldsES $BestShieldsAR_EV $BestShieldsAR_ES $BestShieldsES_EV $BestMaces1H $BestMaces2H $BestSceptres $BestWands $BestDaggers

#=========================================
# Section: Expensive Uniques
#=========================================

Show #Expensive Uniques - Heretic's Veil
    Class "Helmets"
    BaseType "Deicide Mask"
    DropLevel = 67
    Rarity = Unique
    SetBackgroundColor 175 96 37
    SetBorderColor 186 118 38
    SetTextColor 0 0 0
    PlayAlertSound 8 300 # Expensive Uniques
    SetFontSize 45

Show #Expensive Uniques - Dying Sun
    Class "Flasks"
    BaseType "Ruby Flask"
    DropLevel = 68
    Rarity = Unique
    SetBackgroundColor 175 96 37
    SetBorderColor 186 118 38
    SetTextColor 0 0 0
    PlayAlertSound 8 300 # Expensive Uniques
    SetFontSize 45

Show #Expensive Uniques - Cospri's Will
    Class "Body Armours"
    BaseType "Assassin's Garb"
    Rarity = Unique
    SetBackgroundColor 175 96 37
    SetBorderColor 186 118 38
    SetTextColor 0 0 0
    PlayAlertSound 8 300 # Expensive Uniques
    SetFontSize 45

Show #Expensive Uniques -  Shavronne's Wrappings
    Class "Body Armours"
    BaseType "Occultist's Vestment"
    Rarity = Unique
    SetBackgroundColor 175 96 37
    SetBorderColor 186 118 38
    SetTextColor 0 0 0
    PlayAlertSound 8 300 # Expensive Uniques
    SetFontSize 45

Show #Expensive Uniques - Bino's Kitchen Knife
    Class "Daggers"
    BaseType "Slaughter Knife"
    Rarity = Unique
    SetBackgroundColor 175 96 37
    SetBorderColor 186 118 38
    SetTextColor 0 0 0
    PlayAlertSound 8 300 # Expensive Uniques
    SetFontSize 45

Show #Expensive Uniques - Vessel of Vinktar
    Class Flasks
    BaseType "Topaz Flask"
    Rarity = Unique
    SetBackgroundColor 175 96 37
    SetBorderColor 186 118 38
    SetTextColor 0 0 0
    PlayAlertSound 8 300 # Expensive Uniques
    SetFontSize 45

Show #Expensive Uniques - Void Battery
    Class Wands
    BaseType "Prophecy Wand"
    Rarity = Unique
    SetBackgroundColor 175 96 37
    SetBorderColor 186 118 38
    SetTextColor 0 0 0
    PlayAlertSound 8 300 # Expensive Uniques
    SetFontSize 45

Show #Expensive Uniques - Rat's Nest
    Class Helmets
    BaseType "Ursine Pelt"
    Rarity = Unique
    SetBackgroundColor 175 96 37
    SetBorderColor 186 118 38
    SetTextColor 0 0 0
    PlayAlertSound 8 300 # Expensive Uniques
    SetFontSize 45

Show #Expensive Uniques - Voltaxic Rift
    Class Bows
    BaseType "Spine Bow"
    Rarity = Unique
    SetBackgroundColor 175 96 37
    SetBorderColor 186 118 38
    SetTextColor 0 0 0
    PlayAlertSound 8 300 # Expensive Uniques
    SetFontSize 45

Show #Expensive Uniques - Crown of the Pale King
    Class Helmets
    BaseType "Regicide Mask"
    Rarity = Unique
    SetBackgroundColor 175 96 37
    SetBorderColor 186 118 38
    SetTextColor 0 0 0
    PlayAlertSound 8 300 # Expensive Uniques
    SetFontSize 45

Show #Expensive Uniques - Taste of Hate
    Class Flasks
    BaseType "Sapphire Flask"
    Rarity = Unique
    SetBackgroundColor 175 96 37
    SetBorderColor 186 118 38
    SetTextColor 0 0 0
    PlayAlertSound 8 300 # Expensive Uniques
    SetFontSize 45

#=========================================
# Section: Bound Items
#=========================================

Show #Bound - Pantheon Souls
    Class "Pantheon Soul"
    SetBorderColor 74 230 58
    SetTextColor 74 230 58
    SetBackgroundColor 0 0 0
    PlayAlertSound 3 300 # Bound Item

Show #Bound - Labyrinth Items & Trinkets
    Class "Labyrinth Item" "Labyrinth Trinket"
    SetBorderColor 74 230 58
    SetTextColor 74 230 58
    SetBackgroundColor 0 0 0
    PlayAlertSound 3 300 # Bound Item

Show #Bound - Shaper's Orb
    BaseType "Shaper's Orb"
    SetBorderColor 74 230 58
    SetBackgroundColor 0 0 0
    PlayAlertSound 3 300 # Bound Item

Show #Bound - ~Quests
    Class Quest

#=========================================
# Section: Jewels
#=========================================

Show #Jewels - Magic
    Class Jewel
    Rarity = Magic
    SetBackgroundColor 0 45 90
    SetBorderColor 0 65 135

Show #Jewels - Rare
    Class Jewel
    Rarity = Rare
    SetBackgroundColor 0 45 90
    SetBorderColor 0 65 135

Show #Jewels - Uniques
    Class Jewel
    Rarity = Unique
    SetBackgroundColor 0 45 90
    SetBorderColor 0 65 135

#=========================================
# Section: Maps
#=========================================

#TODO: Fix Sounds

Show #Maps - Divine Vessel
    BaseType "Divine Vessel"
    PlayAlertSound 7 300 # Divine Vessel
    SetBorderColor 255 255 255
    SetTextColor 255 255 255
    SetBackgroundColor 130 130 130
    SetFontSize 40

Show #Maps - Ancient Reliquary Key
    Class "Misc Map Items"
    BaseType "Ancient Reliquary Key"
    PlayAlertSound 7 300 # Ancient Reliquary Key
    SetBorderColor 255 255 255
    SetTextColor 255 255 255
    SetBackgroundColor 130 130 130
    SetFontSize 45

Show #Maps - Leaguestones (Obsolete)
    BaseType "Leaguestone"
    PlayAlertSound 7 300 # Leaguestones
    SetBorderColor 255 255 255
    SetTextColor 0 0 0
    SetBackgroundColor 130 130 130 206

Show #Maps - Offering to the Goddess
    Class "Labyrinth Map Item"
    BaseType "Offering to the Goddess"
    SetBorderColor 255 255 255
    SetTextColor 0 0 0
    SetBackgroundColor 130 130 130 206

Show #Maps - Breachstones - Expensive
    Class "Misc Map Items"
    BaseType "Chayula's Breachstone"
    PlayAlertSound 7 300 # Breachstones: Expensive
    SetBorderColor 255 255 255
    SetTextColor 255 255 255
    SetBackgroundColor 130 130 130
    SetFontSize 45

Show #Maps - Breachstones - All
    Class "Misc Map Items"
    BaseType $Breachstones
    PlayAlertSound 7 300 # Breachstones: All
    SetBorderColor 255 255 255
    SetTextColor 0 0 0
    SetBackgroundColor 130 130 130 206

Show #Maps - Fragments - Expensive Fragments
    Class "Map Fragments"
    BaseType $ExpensiveFrags
    PlayAlertSound 7 300 # Fragments: Expensive
    SetBorderColor 255 255 255
    SetTextColor 255 255 255
    SetBackgroundColor 130 130 130
    SetFontSize 40

Show #Maps - Fragments - Atziri Set
    Class "Map Fragments"
    BaseType $AtziriSet
    PlayAlertSound 7 300 # Fragments
    SetBorderColor 255 255 255
    SetTextColor 0 0 0
    SetBackgroundColor 130 130 130 206

Show #Maps - Fragments - Uber Atziri Set
    Class "Map Fragments"
    BaseType $UberAtziriSet
    PlayAlertSound 7 300 # Fragments
    SetBorderColor 255 255 255
    SetTextColor 0 0 0
    SetBackgroundColor 130 130 130 206

Show #Maps - Fragments - Pale Court Set
    Class "Map Fragments"
    BaseType $PaleCourtSet
    PlayAlertSound 7 300 # Fragments
    SetBorderColor 255 255 255
    SetTextColor 0 0 0
    SetBackgroundColor 130 130 130 206

Show #Maps - Fragments - Shaper Set
    Class "Map Fragments"
    BaseType $ShaperSet
    PlayAlertSound 7 300 # Fragments
    SetBorderColor 255 255 255
    SetTextColor 0 0 0
    SetBackgroundColor 130 130 130 206

Show #Maps - Endgame Maps - T11~T15 - Rare
    Class Maps
    Rarity = Rare
    DropLevel >= 78
    SetBorderColor 255 0 0
    SetTextColor 255 255 0
    SetBackgroundColor 255 255 255 200
    PlayAlertSound 2 300 # Endgame Maps: T11~T15
    SetFontSize 40

Show #Maps - Endgame Maps - T11~T15 - Magic
    Class Maps
    Rarity = Magic
    DropLevel >= 78
    SetBorderColor 255 0 0
    SetTextColor 37 105 212
    SetBackgroundColor 255 255 255 200
    PlayAlertSound 2 300 # Endgame Maps: T11~T15
    SetFontSize 40

Show #Maps - Endgame Maps - T11~T15 - Normal
    Class Maps
    Rarity = Normal
    DropLevel >= 78
    SetBorderColor 255 0 0
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255 200
    PlayAlertSound 2 300 # Endgame Maps: T11~T15
    SetFontSize 40

Show #Maps - Endgame Maps - T6~T10 - Rare
    Class Maps
    Rarity = Rare
    DropLevel >= 73
    SetBorderColor 255 255 0
    SetTextColor 255 255 0
    SetBackgroundColor 255 255 255 200
    PlayAlertSound 2 200 # Endgame Maps: T6~T10

Show #Maps - Endgame Maps - T6~T10 - Magic
    Class Maps
    Rarity = Magic
    DropLevel >= 73
    SetBorderColor 255 255 0
    SetTextColor 37 105 212
    SetBackgroundColor 255 255 255 200
    PlayAlertSound 2 200 # Endgame Maps: T6~T10

Show #Maps - Endgame Maps - T6~T10 - Normal
    Class Maps
    Rarity = Normal
    DropLevel >= 73
    SetBorderColor 255 255 0
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255 200
    PlayAlertSound 2 200 # Endgame Maps: T6~T10

Show #Maps - Endgame Maps - T5-
    Class Maps
    SetBorderColor 255 255 255

Show #Maps - ~Safety Net
    Class Maps
    SetTextColor 230 255 0
    SetBorderColor 230 255 0
    SetBackgroundColor 255 0 102
    SetFontSize 45

#=========================================
# Section: Divination Cards
#=========================================

Show #Divination Cards - Super Rare
    BaseType "House of Mirrors" "The Doctor" "The Fiend" "The Spark and the Flame" "The Dragon's Heart" "The Ethereal" "The Last One Standing" "The Offering" "Hunter's Reward" "Pride Before the Fall" "Mawr Blaidd" "The Immortal"
    Class "Divination Card"
    SetBorderColor 0 0 0
    SetTextColor 0 0 0
    SetBackgroundColor 0 255 255
    PlayAlertSound 6 300 # Divination Cards: Super Rare
    SetFontSize 45

Show #Divination Cards - Rare
    BaseType "Abandoned Wealth" "The Queen" "The Vast" "The Celestial Justicar" "Wealth and Power" "Bowyer's Dream" "The Polymath" "The King's Heart" "The Enlightened" "The Brittle Emperor" "The Saint's Treasure" "The Hunger" "Last Hope" "The Dapper Prodigy" "The Thaumaturgist" "The Artist" "Heterochromia"
    Class "Divination Card"
    SetBorderColor 0 0 0
    SetTextColor 0 0 0
    SetBackgroundColor 0 255 255 200
    PlayAlertSound 6 200 # Divination Cards: Rare

Show #Divination Cards - Others
    Class "Divination Card"
    SetBorderColor 0 255 255
    SetTextColor 0 255 255

#=========================================
# Section: Essences
#=========================================

Show #Essences - Corruption Tier
    BaseType "Essence of Delirium" "Essence of Hysteria" "Essence of Horror" "Essence of Insanity"
    PlayAlertSound 4 75 # Essences: Corruption Tier
    SetBackgroundColor 180 40 180
    SetBorderColor 90 20 90
    SetTextColor 0 0 0
    SetFontSize 40

Show #Essences - Level 6/7
    BaseType "Shrieking Essence of" "Deafening Essence of"
    PlayAlertSound 4 25 # Essences: Lv. 6/7
    SetBorderColor 180 40 180
    SetTextColor 180 40 180

Show #Essences - Level 5-
    BaseType "Essence of"
    SetBorderColor 180 40 180

Show #Essences - Remnant of Corruption
    BaseType "Remnant of Corruption"
    PlayAlertSound 4 25 # Essences: Remnant of Corruption
    SetBorderColor 180 40 180
    SetTextColor 180 40 180

#=========================================
# Section: Currency
#=========================================

Show  #Currency - Ultra Rare
    Class Currency
    BaseType "Mirror of Kalandra" "Exalted Orb" "Eternal Orb" "Blessing of Chayula" "Albino Rhoa Feather" "Mirror Shard"
    SetFontSize 45
    SetTextColor 0 0 0
    SetBackgroundColor 240 0 0
    SetBorderColor 0 0 0
    PlayAlertSound 5 300 # Currency: Ultra Rare

Show  #Currency - Super Rare
    Class Currency
    BaseType "Divine Orb" "Blessing of Esh" "Blessing of Uul-Netol" "Master Cartographer's Sextant" "Exalted Shard" "Ancient Orb" "Orb of Annulment" "Harbinger's Orb"
    SetFontSize 40
    SetTextColor 160 0 0
    SetBackgroundColor 0 0 0
    SetBorderColor 170 158 130
    PlayAlertSound 3 120 # Currency: Super Rare

Show  #Currency - Rare
    Class Currency
    BaseType "Orb of Alchemy" "Regal Orb" "Chaos Orb" "Gemcutter's Prism" "Orb of Chance" "Vaal Orb" "Orb of Regret" "Jeweller's Orb" "Orb of Fusing" "Cartographer's Chisel" "Orb of Scouring" "Journeyman Cartographer's Sextant" "Apprentice Cartographer's Sextant" "Unshaping Orb" "Cartographer's Seal" "Blessed Orb" "Splinter of Chayula" "Splinter of Xoph" "Splinter of Uul-Netol" "Splinter of Esh" "Splinter of Tul" "Blessing of Tul" "Blessing of Xoph" "Ancient Shard" "Annulment Shard" "Silver Coin" "Harbinger's Shard" "Orb of Binding" "Engineer's Orb" "Orb of Horizons"
    SetTextColor 160 0 0
    SetBorderColor 170 158 130
    PlayAlertSound 3 120 # Currency: Rare

Show  #Currency - Common
    Class Currency
    BaseType "Orb of Transmutation" "Orb of Augmentation" "Orb of Alteration" "Glassblower's Bauble" "Blacksmith's Whetstone" "Armourer's Scrap" "Chromatic Orb" "Stacked Deck" "Perandus Coin" "Chaos Shard" "Regal Shard" "Alchemy Shard" "Alteration Shard" "Transmutation Shard" "Binding Shard" "Engineer's Shard" "Horizon Shard"
    SetBorderColor 170 158 130

Show #Currency - Scrolls
    BaseType "Scroll of Wisdom" "Portal Scroll"
    Class Currency

Hide #Currency - Scroll Fragments
    BaseType "Scroll Fragment"
    Class Currency
    SetBackgroundColor 0 0 0 100
    SetTextColor 170 158 130 200

#TODO: Prophecies Filter

Show #Currency - ~Safety Net
    Class Currency
    SetTextColor 230 255 0
    SetBorderColor 230 255 0
    SetBackgroundColor 255 0 102
    SetFontSize 45

#=========================================
# Section: Valuables
#=========================================

Show #Valuables - Harbinger Pieces
    Class Piece
    SetBackgroundColor 88 124 244
    SetBorderColor 0 0 0
    SetTextColor 0 0 0
    PlayAlertSound 8 300 # Harbinger Pieces
    SetFontSize 40

Show #Valuables - Rods
    Class Rods
    SetBackgroundColor 25 210 0
    SetBorderColor 6 100 0
    SetTextColor 255 255 255 235
    PlayAlertSound 1 300 # Rods
    SetFontSize 45

Show #Valuables - 6L
    LinkedSockets = 6
    SetBorderColor 255 0 250
    SetBackgroundColor 255 0 250 190
    SetTextColor 240 240 240
    PlayAlertSound 9 300 # 6L

Show #Valuables - 5L
    LinkedSockets = 5
    SetBorderColor 255 0 250

#TODO: Separate Talismans by value
Show #Valuables - Talismans
    Class Amulets
    BaseType Talisman
    SetTextColor 180 105 180
    PlayAlertSound 4 200 # Talismans

#=========================================
# Section: Orb Recipes
#=========================================

Show #Recipes - Currency - Jeweller
    Sockets = 6
    SetBorderColor 0 255 0

Show #Recipes - Currency - Regal - Best Base Types
    BaseType $BestBases
    Rarity Rare
    ItemLevel >= 75
    SetFontSize 37
    SetBackgroundColor 0 85 130
    SetBorderColor 255 255 255

Show #Recipes - Currency - Regal - Normal Base Types
    Class $Accessories
    Rarity Rare
    ItemLevel >= 75
    SetBackgroundColor 0 85 130
    SetBorderColor 0 128 192 200

Show #Recipes - Currency - Regal - Low Base Types
    Class $Equipment
    Rarity Rare
    ItemLevel >= 75
    SetFontSize 25
    SetBackgroundColor 0 85 130
    SetBorderColor 0 128 192 200

Show #Recipes - Currency - Chaos - Best Base Types
    BaseType $BestBases
    Rarity Rare
    ItemLevel >= 60
    SetFontSize 37
    SetBackgroundColor 85 85 40
    SetBorderColor 255 255 255

Show #Recipes - Currency - Chaos - Normal Base Types
    Class $Accessories
    Rarity Rare
    ItemLevel >= 60
    SetBackgroundColor 85 85 40
    SetBorderColor 128 128 64

Show #Recipes - Currency - Chaos - Low Base Types
    Class $Equipment
    Rarity Rare
    ItemLevel >= 60
    SetFontSize 25
    SetBackgroundColor 85 85 40
    SetBorderColor 128 128 64

Show #Recipes - Currency - Chromatic - 3H1W
    Height = 3
    Width = 1
    SocketGroup RGB
    SetBorderColor 240 0 0

Show #Recipes - Currency - Chromatic - 3H2W
    Height = 3
    Width = 2
    SocketGroup RGB
    SetBorderColor 240 0 0

Show #Recipes - Currency - Chromatic - 4H1W
    Height = 4
    Width = 1
    SocketGroup RGB
    SetBorderColor 240 0 0

Show #Recipes - Currency - Chromatic - 4H2W
    Height = 4
    Width = 2
    SocketGroup RGB
    SetBorderColor 240 0 0

Show #Recipes - Currency - Chromatic - 2H2W
    Height = 2
    Width = 2
    SocketGroup RGB
    SetBorderColor 240 0 0

Show #Recipes - Currency - Glassblower
    Class Flask
    Quality >= 10
    SetBorderColor 255 128 255

Show #Recipes - Currency - Chisel
    BaseType "Stone Hammer" "Rock Breaker" "Gavel"
    Rarity = Normal
    SetBorderColor 84 41 33

#=========================================
# Section: Gems
#=========================================

#TODO: Change Drop-Only Customization
Show #Gems - Drop-Only
    BaseType $DropOnlyGems
    Class Gems
    SetBackgroundColor 0 0 90 250
    SetBorderColor 27 162 155

Show #Gems - Quality
    Class Gems
    Quality > 1
    SetBorderColor 27 162 155

Show #Gems - No-Quality
    Class Gems
    SetFontSize 25

#=========================================
# Section: Craft
#=========================================

Show  #Craft - Atlas Type Bases
    BaseType $AtlasBases
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetBackgroundColor 53 51 8
    SetFontSize 35
    PlayAlertSound 16 120 # Atlas Type Bases

#TODO: Add only best bases
Show  #Craft - ilvl 84+
    Class $Equipment
    Rarity = Normal
    ItemLevel >= 84
    SetFontSize 25
    SetBackgroundColor 0 0 0 150
    SetBorderColor 255 255 0

Hide #Craft - Normal Best Bases - Armours - Armour - Helmets
    BaseType $BestHelmetsAR
    Rarity = Normal
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetBackgroundColor 0 0 0
    SetFontSize 35

Hide #Craft - Normal Best Bases - Armours - Armour - Body Armours
    BaseType $BestBodiesAR
    Rarity = Normal
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetBackgroundColor 0 0 0
    SetFontSize 35

Hide #Craft - Normal Best Bases - Armours - Armour - Gloves
    BaseType $BestGlovesAR
    Rarity = Normal
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetBackgroundColor 0 0 0
    SetFontSize 35

Hide #Craft - Normal Best Bases - Armours - Armour - Boots
    BaseType $BestBootsAR
    Rarity = Normal
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetBackgroundColor 0 0 0
    SetFontSize 35

Hide #Craft - Normal Best Bases - Armours - Armour - Shields
    BaseType $BestShieldsAR
    Rarity = Normal
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetBackgroundColor 0 0 0
    SetFontSize 35

Hide #Craft - Normal Best Bases - Armours - Evasion - Helmets
    BaseType $BestHelmetsEV
    Rarity = Normal
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetBackgroundColor 0 0 0
    SetFontSize 35

Hide #Craft - Normal Best Bases - Armours - Evasion - Body Armours
    BaseType $BestBodiesEV
    Rarity = Normal
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetBackgroundColor 0 0 0
    SetFontSize 35

Hide #Craft - Normal Best Bases - Armours - Evasion - Gloves
    BaseType $BestGlovesEV
    Rarity = Normal
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetBackgroundColor 0 0 0
    SetFontSize 35

Hide #Craft - Normal Best Bases - Armours - Evasion - Boots
    BaseType $BestBootsEV
    Rarity = Normal
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetBackgroundColor 0 0 0
    SetFontSize 35

Hide #Craft - Normal Best Bases - Armours - Evasion - Shields
    BaseType $BestShieldsEV
    Rarity = Normal
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetBackgroundColor 0 0 0
    SetFontSize 35

Hide #Craft - Normal Best Bases - Armours - Energy Shield - Helmets
    BaseType $BestHelmetsES
    Rarity = Normal
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetBackgroundColor 0 0 0
    SetFontSize 35

Hide #Craft - Normal Best Bases - Armours - Energy Shield - Body Armours
    BaseType $BestBodiesES
    Rarity = Normal
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetBackgroundColor 0 0 0
    SetFontSize 35

Hide #Craft - Normal Best Bases - Armours - Energy Shield - Gloves
    BaseType $BestGlovesES
    Rarity = Normal
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetBackgroundColor 0 0 0
    SetFontSize 35

Hide #Craft - Normal Best Bases - Armours - Energy Shield - Boots
    BaseType $BestBootsES
    Rarity = Normal
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetBackgroundColor 0 0 0
    SetFontSize 35

Hide #Craft - Normal Best Bases - Armours - Energy Shield - Shields
    BaseType $BestShieldsES
    Rarity = Normal
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetBackgroundColor 0 0 0
    SetFontSize 35

Hide #Craft - Normal Best Bases - Armours - Armour/Evasion - Helmets
    BaseType $BestHelmetsAR_EV
    Rarity = Normal
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetBackgroundColor 0 0 0
    SetFontSize 35

Hide #Craft - Normal Best Bases - Armours - Armour/Evasion - Body Armours
    BaseType $BestBodiesAR_EV
    Rarity = Normal
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetBackgroundColor 0 0 0
    SetFontSize 35

Hide #Craft - Normal Best Bases - Armours - Armour/Evasion - Gloves
    BaseType $BestGlovesAR_EV
    Rarity = Normal
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetBackgroundColor 0 0 0
    SetFontSize 35

Hide #Craft - Normal Best Bases - Armours - Armour/Evasion - Boots
    BaseType $BestBootsAR_EV
    Rarity = Normal
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetBackgroundColor 0 0 0
    SetFontSize 35

Hide #Craft - Normal Best Bases - Armours - Armour/Evasion - Shields
    BaseType $BestShieldsAR_EV
    Rarity = Normal
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetBackgroundColor 0 0 0
    SetFontSize 35

Hide #Craft - Normal Best Bases - Armours - Armour/Energy Shield - Helmets
    BaseType $BestHelmetsAR_ES
    Rarity = Normal
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetBackgroundColor 0 0 0
    SetFontSize 35

Hide #Craft - Normal Best Bases - Armours - Armour/Energy Shield - Body Armours
    BaseType $BestBodiesAR_ES
    Rarity = Normal
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetBackgroundColor 0 0 0
    SetFontSize 35

Hide #Craft - Normal Best Bases - Armours - Armour/Energy Shield - Gloves
    BaseType $BestGlovesAR_ES
    Rarity = Normal
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetBackgroundColor 0 0 0
    SetFontSize 35

Hide #Craft - Normal Best Bases - Armours - Armour/Energy Shield - Boots
    BaseType $BestBootsAR_ES
    Rarity = Normal
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetBackgroundColor 0 0 0
    SetFontSize 35

Hide #Craft - Normal Best Bases - Armours - Armour/Energy Shield - Shields
    BaseType $BestShieldsAR_ES
    Rarity = Normal
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetBackgroundColor 0 0 0
    SetFontSize 35

Hide #Craft - Normal Best Bases - Armours - Energy Shield/Evasion - Helmets
    BaseType $BestHelmetsES_EV
    Rarity = Normal
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetBackgroundColor 0 0 0
    SetFontSize 35

Hide #Craft - Normal Best Bases - Armours - Energy Shield/Evasion - Body Armours
    BaseType $BestBodiesES_EV
    Rarity = Normal
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetBackgroundColor 0 0 0
    SetFontSize 35

Hide #Craft - Normal Best Bases - Armours - Energy Shield/Evasion - Gloves
    BaseType $BestGlovesES_EV
    Rarity = Normal
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetBackgroundColor 0 0 0
    SetFontSize 35

Hide #Craft - Normal Best Bases - Armours - Energy Shield/Evasion - Boots
    BaseType $BestBootsES_EV
    Rarity = Normal
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetBackgroundColor 0 0 0
    SetFontSize 35

Hide #Craft - Normal Best Bases - Armours - Energy Shield/Evasion - Shields
    BaseType $BestShieldsES_EV
    Rarity = Normal
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetBackgroundColor 0 0 0
    SetFontSize 35

Hide #Craft - Normal Best Bases - Weapons - Axes - 2H
    BaseType $BestAxes2H
    Rarity = Normal
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetBackgroundColor 0 0 0
    SetFontSize 35
Hide #Craft - Normal Best Bases - Weapons - Daggers
    BaseType $BestDaggers
    Rarity = Normal
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetBackgroundColor 0 0 0
    SetFontSize 35


Hide #Craft - Normal Best Bases - Weapons - Maces - 1H
    BaseType $BestMaces1H
    Rarity = Normal
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetBackgroundColor 0 0 0
    SetFontSize 35

Hide #Craft - Normal Best Bases - Weapons - Maces - 2H
    BaseType $BestMaces2H
    Rarity = Normal
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetBackgroundColor 0 0 0
    SetFontSize 35

Hide #Craft - Normal Best Bases - Weapons - Sceptres
    BaseType $BestSceptres
    Rarity = Normal
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetBackgroundColor 0 0 0
    SetFontSize 35

Hide #Craft - Normal Best Bases - Weapons - Wands
    BaseType $BestWands
    Rarity = Normal
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetBackgroundColor 0 0 0
    SetFontSize 35

Hide #Craft - Gear Progression (72-) - Armours - Armour - Body Armours - Plate Vest
    Class "Body Armours"
    BaseType "Plate Vest"
    Rarity = Normal
    ItemLevel < 6
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Armours - Armour - Body Armours - Chestplate
    Class "Body Armours"
    BaseType Chestplate
    Rarity = Normal
    ItemLevel < 17
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Armours - Armour - Body Armours - Copper Plate
    Class "Body Armours"
    BaseType "Copper Plate"
    Rarity = Normal
    ItemLevel < 21
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Armours - Armour - Body Armours - War Plate
    Class "Body Armours"
    BaseType "War Plate"
    Rarity = Normal
    ItemLevel < 28
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Armours - Armour - Body Armours - Full Plate
    Class "Body Armours"
    BaseType "Full Plate"
    Rarity = Normal
    ItemLevel < 32
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Armours - Armour - Body Armours - Arena Plate
    Class "Body Armours"
    BaseType "Arena Plate"
    Rarity = Normal
    ItemLevel < 35
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Armours - Armour - Body Armours - Lordly Plate
    Class "Body Armours"
    BaseType "Lordly Plate"
    Rarity = Normal
    ItemLevel < 37
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Armours - Armour - Body Armours - Bronze Plate
    Class "Body Armours"
    BaseType "Bronze Plate"
    Rarity = Normal
    ItemLevel < 41
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Armours - Armour - Body Armours - Battle Plate
    Class "Body Armours"
    BaseType "Battle Plate"
    Rarity = Normal
    ItemLevel < 45
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Armours - Armour - Body Armours - Sun Plate
    Class "Body Armours"
    BaseType "Sun Plate"
    Rarity = Normal
    ItemLevel < 49
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Armours - Armour - Body Armours - Colosseum Plate
    Class "Body Armours"
    BaseType "Colosseum Plate"
    Rarity = Normal
    ItemLevel < 53
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Armours - Armour - Body Armours - Majestic Plate
    Class "Body Armours"
    BaseType "Majestic Plate"
    Rarity = Normal
    ItemLevel < 56
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Armours - Armour - Body Armours - Golden Plate
    Class "Body Armours"
    BaseType "Golden Plate"
    Rarity = Normal
    ItemLevel < 59
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Armours - Armour - Body Armours - Crusader Plate
    Class "Body Armours"
    BaseType "Crusader Plate"
    Rarity = Normal
    ItemLevel < 62
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Armours - Armour - Body Armours - Astral Plate
    Class "Body Armours"
    BaseType "Astral Plate"
    Rarity = Normal
    ItemLevel < 73
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Armours - Armour - Body Armours - Gladiator Plate
    Class "Body Armours"
    BaseType "Gladiator Plate"
    Rarity = Normal
    ItemLevel < 68
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Armours - Armour - Body Armours - Glorious Plate
    Class "Body Armours"
    BaseType "Glorious Plate"
    Rarity = Normal
    ItemLevel < 73
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Armours - Armour - Boots - Iron Greaves
    Class Boots
    BaseType "Iron Greaves"
    Rarity = Normal
    ItemLevel < 9
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Armours - Armour - Boots - Steel Greaves
    Class Boots
    BaseType "Steel Greaves"
    Rarity = Normal
    ItemLevel < 23
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Armours - Armour - Boots - Plated Greaves
    Class Boots
    BaseType "Plated Greaves"
    Rarity = Normal
    ItemLevel < 33
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Armours - Armour - Boots - Reinforced Greaves
    Class Boots
    BaseType "Reinforced Greaves"
    Rarity = Normal
    ItemLevel < 37
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Armours - Armour - Boots - Antique Greaves
    Class Boots
    BaseType "Antique Greaves"
    Rarity = Normal
    ItemLevel < 46
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Armours - Armour - Boots - Ancient Greaves
    Class Boots
    BaseType "Ancient Greaves"
    Rarity = Normal
    ItemLevel < 54
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Armours - Armour - Boots - Goliath Greaves
    Class Boots
    BaseType "Goliath Greaves"
    Rarity = Normal
    ItemLevel < 62
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Armours - Armour - Boots - Vaal Greaves
    Class Boots
    BaseType "Vaal Greaves"
    Rarity = Normal
    ItemLevel < 68
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Armours - Armour - Boots - Titan Greaves
    Class Boots
    BaseType "Titan Greaves"
    Rarity = Normal
    ItemLevel < 73
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Armours - Armour - Gloves - Iron Gauntlets
    Class Boots
    BaseType "Iron Gauntlets"
    Rarity = Normal
    ItemLevel < 11
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Armours - Armour - Gloves - Plated Gauntlets
    Class Boots
    BaseType "Plated Gauntlets"
    Rarity = Normal
    ItemLevel < 23
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Armours - Armour - Gloves - Bronze Gauntlets
    Class Boots
    BaseType "Bronze Gauntlets"
    Rarity = Normal
    ItemLevel < 35
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Armours - Armour - Gloves - Steel Gauntlets
    Class Boots
    BaseType "Steel Gauntlets"
    Rarity = Normal
    ItemLevel < 39
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Armours - Armour - Gloves - Antique Gauntlets
    Class Boots
    BaseType "Antique Gauntlets"
    Rarity = Normal
    ItemLevel < 47
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Armours - Armour - Gloves - Ancient Gauntlets
    Class Boots
    BaseType "Ancient Gauntlets"
    Rarity = Normal
    ItemLevel < 53
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Armours - Armour - Gloves - Goliath Gauntlets
    Class Boots
    BaseType "Goliath Gauntlets"
    Rarity = Normal
    ItemLevel < 63
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Armours - Armour - Gloves - Vaal Gauntlets
    Class Boots
    BaseType "Vaal Gauntlets"
    Rarity = Normal
    ItemLevel < 69
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Armours - Armour - Gloves - Titan Gauntlets
    Class Boots
    BaseType "Titan Gauntlets"
    Rarity = Normal
    ItemLevel < 73
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Armours - Armour - Helmets - Iron Hat
    Class Helmets
    BaseType "Iron Hat"
    Rarity = Normal
    ItemLevel < 7
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Armours - Armour - Helmets - Cone Helmet
    Class Helmets
    BaseType "Cone Helmet"
    Rarity = Normal
    ItemLevel < 18
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Armours - Armour - Helmets - Barbute Helmet
    Class Helmets
    BaseType "Barbute Helmet"
    Rarity = Normal
    ItemLevel < 26
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Armours - Armour - Helmets - Close Helmet
    Class Helmets
    BaseType "Close Helmet"
    Rarity = Normal
    ItemLevel < 35
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Armours - Armour - Helmets - Gladiator Helmet
    Class Helmets
    BaseType "Gladiator Helmet"
    Rarity = Normal
    ItemLevel < 40
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Armours - Armour - Helmets - Reaver Helmet
    Class Helmets
    BaseType "Reaver Helmet"
    Rarity = Normal
    ItemLevel < 48
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Armours - Armour - Helmets - Siege Helmet
    Class Helmets
    BaseType "Siege Helmet"
    Rarity = Normal
    ItemLevel < 55
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Armours - Armour - Helmets - Samite Helmet
    Class Helmets
    BaseType "Samite Helmet"
    Rarity = Normal
    ItemLevel < 60
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Armours - Armour - Helmets - Ezomyte Helmet
    Class Helmets
    BaseType "Ezomyte Burgonet"
    Rarity = Normal
    ItemLevel < 65
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Armours - Armour - Helmets - Royal Burgonet
    Class Helmets
    BaseType "Royal Burgonet"
    Rarity = Normal
    ItemLevel < 73
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Armours - Armour - Helmets - Eternal Burgonet
    Class Helmets
    BaseType "Eternal Burgonet"
    Rarity = Normal
    ItemLevel < 73
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Weapons - Axes - 2H - Stone Axe
    Class "Two Hand Axe"
    BaseType "Stone Axe"
    Rarity = Normal
    ItemLevel < 9
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Weapons - Axes - 2H - Jade Chopper
    Class "Two Hand Axe"
    BaseType "Jade Chopper"
    Rarity = Normal
    ItemLevel < 13
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Weapons - Axes - 2H - Woodsplitter
    Class "Two Hand Axe"
    BaseType Woodsplitter
    Rarity = Normal
    ItemLevel < 18
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Weapons - Axes - 2H - Poleaxe
    Class "Two Hand Axe"
    BaseType Poleaxe
    Rarity = Normal
    ItemLevel < 23
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Weapons - Axes - 2H - Double Axe
    Class "Two Hand Axe"
    BaseType "Double Axe"
    Rarity = Normal
    ItemLevel < 9
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Weapons - Axes - 2H - Gilded Axe
    Class "Two Hand Axe"
    BaseType "Gilded Axe"
    Rarity = Normal
    ItemLevel < 33
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Weapons - Axes - 2H - Shadow Axe
    Class "Two Hand Axe"
    BaseType "Shadow Axe"
    Rarity = Normal
    ItemLevel < 36
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Weapons - Axes - 2H - Dagger Axe
    Class "Two Hand Axe"
    BaseType "Dagger Axe"
    Rarity = Normal
    ItemLevel < 37
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Weapons - Axes - 2H - Jasper Chopper
    Class "Two Hand Axe"
    BaseType "Jasper Chopper"
    Rarity = Normal
    ItemLevel < 41
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Weapons - Axes - 2H - Timber Axe
    Class "Two Hand Axe"
    BaseType "Timber Axe"
    Rarity = Normal
    ItemLevel < 45
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Weapons - Axes - 2H - Headsman Axe
    Class "Two Hand Axe"
    BaseType "Headsman Axe"
    Rarity = Normal
    ItemLevel < 49
    SetFontSize 25

#Noble Axe has less DPS than Labrys, so we'll keep it for longer
Hide #Craft - Gear Progression (72-) - Weapons - Axes - 2H - Labrys
    Class "Two Hand Axe"
    BaseType Labrys
    Rarity = Normal
    ItemLevel < 55
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Weapons - Axes - 2H - Noble Axe*
    Class "Two Hand Axe"
    BaseType "Noble Axe"
    Rarity = Normal
    ItemLevel < 55
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Weapons - Axes - 2H - Abyssal Axe
    Class "Two Hand Axe"
    BaseType "Abyssal Axe"
    Rarity = Normal
    ItemLevel < 58
    SetFontSize 25

#Talon Axe has less DPS than Karui Chopper, so we'll keep it for longer
Hide #Craft - Gear Progression (72-) - Weapons - Axes - 2H - Karui Chopper
    Class "Two Hand Axe"
    BaseType "Karui Chopper"
    Rarity = Normal
    ItemLevel < 60
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Weapons - Axes - 2H - Talon Axe*
    Class "Two Hand Axe"
    BaseType "Talon Axe"
    Rarity = Normal
    ItemLevel < 60
    SetFontSize 25

#Ezomyte Axe has less DPS than Sundering Axe, so we'll keep it for longer
Hide #Craft - Gear Progression (72-) - Weapons - Axes - 2H - Sundering Axe
    Class "Two Hand Axe"
    BaseType "Sundering Axe"
    Rarity = Normal
    ItemLevel < 64
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Weapons - Axes - 2H - Ezomyte Axe*
    Class "Two Hand Axe"
    BaseType "Ezomyte Axe"
    Rarity = Normal
    ItemLevel < 64
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Weapons - Axes - 2H - Vaal Axe
    Class "Two Hand Axe"
    BaseType "Vaal Axe"
    Rarity = Normal
    ItemLevel < 73
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Weapons - Axes - 2H - Despot Axe*
    Class "Two Hand Axe"
    BaseType "Despot Axe"
    Rarity = Normal
    ItemLevel < 73
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Weapons - Axes - 2H - Void Axe*
    Class "Two Hand Axe"
    BaseType "Void Axe"
    Rarity = Normal
    ItemLevel < 73
    SetFontSize 25

Hide #Craft - Gear Progression (72-) - Weapons - Axes - 2H - Fleshripper
    Class "Two Hand Axe"
    BaseType Fleshripper
    Rarity = Normal
    ItemLevel < 73
    SetFontSize 25

#=========================================
# Section: Life Flasks
#=========================================

Show #Flasks - Life
    BaseType "Small Life Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 3

Show #Flasks - Life
    BaseType "Medium Life Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 6

Show #Flasks - Life
    BaseType "Large Life Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 12

Show #Flasks - Life
    BaseType "Greater Life Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 18

Show #Flasks - Life
    BaseType "Grand Life Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 24

Show #Flasks - Life
    BaseType "Giant Life Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 30
    
Show #Flasks - Life
    BaseType "Colossal Life Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 36

Show #Flasks - Life
    BaseType "Sacred Life Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 42

Show #Flasks - Life
    BaseType "Hallowed Life Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 50

Show #Flasks - Life
    BaseType "Sanctified Life Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 60

Show #Flasks - Life
    BaseType "Divine Life Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 65

Show #Flasks - Life
    BaseType "Eternal Life Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 67

#=========================================
# Section: Mana Flasks
#=========================================

Show #Flasks - Mana
    BaseType "Small Mana Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 3

Show #Flasks - Mana
    BaseType "Medium Mana Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 6

Show #Flasks - Mana
    BaseType "Large Mana Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 12

Show #Flasks - Mana
    BaseType "Greater Mana Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 18

Show #Flasks - Mana
    BaseType "Grand Mana Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 24

Show #Flasks - Mana
    BaseType "Giant Mana Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 30
    
Show #Flasks - Mana
    BaseType "Colossal Mana Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 36

Show #Flasks - Mana
    BaseType "Sacred Mana Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 42

Show #Flasks - Mana
    BaseType "Hallowed Mana Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 50

Show #Flasks - Mana
    BaseType "Sanctified Mana Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 60

Show #Flasks - Mana
    BaseType "Divine Mana Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 65

Show #Flasks - Mana
    BaseType "Eternal Mana Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 67

#=========================================
# Section: Hybrid Flasks
#=========================================

Show #Flasks - Hybrid
    BaseType "Small Hybrid Flask"
    Class Flasks
    Rarity <= Normal
    ItemLevel <= 20

Show #Flasks - Hybrid
    BaseType "Medium Hybrid Flask"
    Class Flasks
    Rarity <= Normal
    ItemLevel <= 30

Show #Flasks - Hybrid
    BaseType "Large Hybrid Flask"
    Class Flasks
    Rarity <= Normal
    ItemLevel <= 40

Show #Flasks - Hybrid
    BaseType "Colossal Hybrid Flask"
    Class Flasks
    Rarity <= Normal
    ItemLevel <= 50

Show #Flasks - Hybrid
    BaseType "Sacred Hybrid Flask"
    Class Flasks
    Rarity <= Normal
    ItemLevel <= 60

Show #Flasks - Hybrid
    BaseType "Hallowed Hybrid Flask"
    Class Flasks
    Rarity <= Normal
    ItemLevel <= 67

#=========================================
# Section: Utility Flasks
#=========================================

Show #Flasks - Utility - Amethyst Flask
    BaseType "Amethyst Flask"
    Class Flasks    
    Rarity = Normal

Show #Flasks - Utility - Aquamarine Flask
    BaseType "Aquamarine Flask"
    Class Flasks    
    Rarity = Normal

Show #Flasks - Utility - Basalt Flask
    BaseType "Basalt Flask"
    Class Flasks    
    Rarity = Normal

Show #Flasks - Utility - Bismuth Flask
    BaseType "Bismuth Flask"
    Class Flasks    
    Rarity = Normal

Show #Flasks - Utility - Granite Flask
    BaseType "Granite Flask"
    Class Flasks    
    Rarity = Normal

Show #Flasks - Utility - Jade Flask
    BaseType "Jade Flask"
    Class Flasks    
    Rarity = Normal

Show #Flasks - Utility - Quartz Flask
    BaseType "Quartz Flask"
    Class Flasks    
    Rarity = Normal

Show #Flasks - Utility - Quicksilver Flask
    BaseType "Quicksilver Flask"
    Class Flasks    
    Rarity = Normal

Show #Flasks - Utility - Ruby Flask
    BaseType "Ruby Flask"
    Class Flasks    
    Rarity = Normal

Show #Flasks - Utility - Sapphire Flask
    BaseType "Sapphire Flask"
    Class Flasks    
    Rarity = Normal

Show #Flasks - Utility - Silver Flask
    BaseType "Silver Flask"
    Class Flasks    
    Rarity = Normal

Show #Flasks - Utility - Stibnite Flask
    BaseType "Stibnite Flask"
    Class Flasks    
    Rarity = Normal

Show #Flasks - Utility - Sulphur Flask
    BaseType "Sulphur Flask"
    Class Flasks    
    Rarity = Normal

Show #Flasks - Utility - Topaz Flask
    BaseType "Topaz Flask"
    Class Flasks    
    Rarity = Normal

#=========================================
# Section: Chance Uniques
#=========================================

Hide #Chance Uniques - Weapons - Staves - Hegemony's Era
    BaseType "Judgement Staff"
    ItemLevel >= 50
    Rarity = Normal
    SetBorderColor 175 96 37

Hide #Chance Uniques - Chests - Armour - Kaom's Heart
    BaseType "Glorious Plate"
    ItemLevel >= 50
    Rarity = Normal
    SetBorderColor 175 96 37

Hide #Chance Uniques - Chests - Armour/Evasion - Belly of the Beast
    BaseType "Full Wyrmscale"
    ItemLevel >= 50
    Rarity = Normal
    SetBorderColor 175 96 37

Hide #Chance Uniques - Chests - Evasion/Energy Shield - Carcass Jack
    BaseType "Varnished Coat"
    ItemLevel 50
    Rarity = Normal
    SetBorderColor 175 96 37

Hide #Chance Uniques - Rings - Ming's Heart
    BaseType "Amethyst Ring"
    Rarity = Normal
    SetBorderColor 175 96 37

Hide #Chance Uniques - Helmets - Armour/Evasion - The Bringer of Rain
    BaseType "Nightmare Bascinet"
    ItemLevel >= 28
    Rarity = Normal
    SetBorderColor 175 96 37

Hide #Chance Uniques - Chests - Evasion - Cospri's Will
    BaseType "Assassin's Garb"
    ItemLevel >= 28
    Rarity = Normal
    SetBorderColor 175 96 37

Hide #Chance Uniques - Weapons - Two-Hand Maces - Marohi Erqi
    BaseType "Karui Maul"
    ItemLevel >= 50
    Rarity = Normal
    SetBorderColor 175 96 37

Hide #Chance Uniques - Chests - Armour/Evasion - Daresso's Defiance
    BaseType "Full Dragonscale"
    ItemLevel >= 50
    Rarity = Normal
    SetBorderColor 175 96 37

Hide #Chance Uniques - Gloves - Armour - Empire's Grasp
    BaseType "Goliath Gauntlets"
    ItemLevel >= 28
    Rarity = Normal
    SetBorderColor 175 96 37

Hide #Chance Uniques - Weapons - Staves - Sire of Shards
    BaseType "Serpentine Staff"
    Rarity = Normal
    ItemLevel >= 50
    SetBorderColor 175 96 37

Hide #Chance Uniques - Chests - Energy Shield - Shavronne's Wrappings
    BaseType "Occultist's Vestment"
    Rarity = Normal
    ItemLevel >= 50
    SetBorderColor 175 96 37

Hide #Chance Uniques - Weapons - Bows - Voltaxic Rift
    BaseType "Spine Bow"
    Rarity = Normal
    ItemLevel >= 50
    SetBorderColor 175 96 37

Hide #Chance Uniques -  Weapons - Bows - Windripper
    BaseType "Imperial Bow"
    Rarity = Normal
    ItemLevel >= 50
    SetBorderColor 175 96 37

Hide #Chance Uniques - Accessories - Quivers - Drillneck
    BaseType "Penetrating Arrow Quiver"
    Rarity = Normal
    SetBorderColor 175 96 37

Hide #Chance Uniques - Accessories - Rings - Gifts from Above
    BaseType "Diamond Ring"
    Rarity = Normal
    SetBorderColor 175 96 37

Hide #Chance Uniques - Accessories - Rings - Andvarius & Ventor's Gamble
    BaseType "Gold Ring"
    Rarity = Normal
    SetBorderColor 175 96 37

Hide #Chance Uniques - Accessories - Amulets - Astramentis
    BaseType "Onyx Amulet"
    Rarity = Normal
    SetBorderColor 175 96 37

Hide # Chance Uniques - Weapons - Wands - Void Battery
    Rarity = Normal
    BaseType "Prophecy Wand"
    SetBorderColor 175 96 37

Hide # Chance Uniques - Weapons - Daggers - Bino's Kitchen Knife
    Rarity = Normal
    BaseType "Slaughter Knife"
    SetBorderColor 175 96 37

Hide # Chance Uniques - Weapons - Daggers - Divinarius
    Rarity = Normal
    BaseType "Imperial Skean"
    SetBorderColor 175 96 37

#=========================================
# Section: Chance League Uniques
#=========================================

Hide #Chance League Uniques - Anarchy/Onslaught - Shavronne's Revelation
    BaseType "Moonstone Ring"
    Rarity = Normal
    SetBorderColor 255 100 0

Hide #Chance League Uniques - Anarchy/Onslaught - Voll's Devotion
    BaseType "Agate Amulet"
    Rarity = Normal
    SetBorderColor 255 100 0

Hide #Chance League Uniques - Anarchy - Daresso's Salute
    BaseType "Citrine Amulet"
    Rarity = Normal
    SetBorderColor 255 100 0

Hide #Chance League Uniques - Onslaught - Victario's Acuity
    BaseType "Turquoise Amulet"
    Rarity = Normal
    SetBorderColor 255 100 0

Hide #Chance League Uniques - Bloodlines - Valako's Sign
    BaseType "Topaz Ring"
    Rarity = Normal
    SetBorderColor 255 100 0

Hide #Chance League Uniques - Warbands - The Pariah
    BaseType "Unset Ring"
    Rarity = Normal
    SetBorderColor 255 100 0

#=========================================
# Section: General
#=========================================

Show #General - Rares ilvl 59 and lower
    Class $Equipment
    Rarity = Rare
    ItemLevel <= 59

Show #General - Uniques
    Rarity = Unique

Show #General - Rares
    Rarity = Rare

#=========================================
# Section: Low Level
#=========================================

Show #Low Level - Magic Items
    ItemLevel <= 20
    Rarity Magic

Show #Low Level - Normal Items
    ItemLevel <= 15
    Rarity Normal
    SetFontSize 25

Show #Low Level - 4L
    LinkedSockets = 4
    ItemLevel <= 40
    SetBorderColor 185 120 185

#=========================================
# Section: Useless
#=========================================

Hide #Useless - Magic Items
    Class $Equipment
    ItemLevel < 83
    Rarity = Magic
    Sockets <= 5
    LinkedSockets <= 4
    SetBackgroundColor 0 0 0 100
    SetTextColor 136 136 255 200

Hide #Useless - Magic Items - Flasks
    Class Flasks
    ItemLevel < 90
    Rarity = Magic
    Sockets <= 5
    LinkedSockets <= 4
    SetBackgroundColor 0 0 0 100
    SetTextColor 136 136 255 200

Hide #Useless - Normal Items
    Class $Equipment
    ItemLevel < 83
    Rarity = Normal
    Sockets <= 5
    LinkedSockets <= 4
    SetBackgroundColor 0 0 0 100
    SetTextColor 200 200 200 200

Hide #Useless - Normal Items - Flasks
    Class Flasks
    ItemLevel < 90
    Rarity = Normal
    Sockets <= 5
    LinkedSockets <= 4
    SetBackgroundColor 0 0 0 100
    SetTextColor 136 136 255 200

#TODO: Fix Safety Net
#Show #~Safety Net
#    SetTextColor 230 255 0
#    SetBorderColor 230 255 0
#    SetBackgroundColor 255 0 102
#    SetFontSize 45

### Author: MaskedChimp
### Forum (BR): https://br.pathofexile.com/forum/view-thread/190
### Github page: https://github.com/MaskedChimp/LootFilter