### Filter Version: v2.6
### Game Version: 2.6.0
### Author: MaskedChimp
### Forum (BR): https://br.pathofexile.com/forum/view-thread/190
### Github page: https://github.com/MaskedChimp/LootFilter

#=========================================
# Section: Exceptions
#=========================================

Show #Easter Eggs - Rods
    Class Rods
    SetBackgroundColor 25 210 0 # Easter Egg Background
    SetBorderColor 6 100 0 # Easter Egg Border
    SetTextColor 255 255 255 235 # Easter Egg Text
    PlayAlertSound 1 300 # Easter Egg Alert Sound
    SetFontSize 45

Show #Easter Eggs - Feathers
    BaseType "Albino Rhoa Feather"
    SetBackgroundColor 25 210 0 # Easter Egg Background
    SetBorderColor 6 100 0 # Easter Egg Border
    SetTextColor 255 255 255 235 # Easter Egg Text
    PlayAlertSound 1 300 # Easter Egg Alert Sound
    SetFontSize 45

Show #~Microtransactions
    Class Microtransactions

Show #~Microtransactions - Hideout
    Class Hideout

#=========================================
# Section: Expensive Uniques
#=========================================

# Heretic's Veil
Show #Expensive Uniques
    Class "Helmets"
    BaseType "Deicide Mask"
    DropLevel = 67
    Rarity = Unique
    SetBackgroundColor 175 96 37 # Expensive Uniques Background
    SetBorderColor 186 118 38 # Expensive Uniques Border
    SetTextColor 0 0 0 # Expensive Uniques Text
    PlayAlertSound 8 300 # Expensive Uniques Alert Sound
    SetFontSize 45

# Dying Sun
Show #Expensive Uniques
    Class "Flasks"
    BaseType "Ruby Flask"
    DropLevel = 68
    Rarity = Unique
    SetBackgroundColor 175 96 37 # Expensive Uniques Background
    SetBorderColor 186 118 38 # Expensive Uniques Border
    SetTextColor 0 0 0 # Expensive Uniques Text
    PlayAlertSound 8 300 # Expensive Uniques Alert Sound
    SetFontSize 45

# Cospri's Will
Show #Expensive Uniques
    Class "Body Armours"
    BaseType "Assassin's Garb"
    Rarity = Unique
    SetBackgroundColor 175 96 37 # Expensive Uniques Background
    SetBorderColor 186 118 38 # Expensive Uniques Border
    SetTextColor 0 0 0 # Expensive Uniques Text
    PlayAlertSound 8 300 # Expensive Uniques Alert Sound
    SetFontSize 45

# Shavronne's Wrappings
Show #Expensive Uniques
    Class "Body Armours"
    BaseType "Occultist's Vestment"
    Rarity = Unique
    SetBackgroundColor 175 96 37 # Expensive Uniques Background
    SetBorderColor 186 118 38 # Expensive Uniques Border
    SetTextColor 0 0 0 # Expensive Uniques Text
    PlayAlertSound 8 300 # Expensive Uniques Alert Sound
    SetFontSize 45

# Bino's Kitchen Knife
Show #Expensive Uniques
    Class "Daggers"
    BaseType "Slaughter Knife"
    Rarity = Unique
    SetBackgroundColor 175 96 37 # Expensive Uniques Background
    SetBorderColor 186 118 38 # Expensive Uniques Border
    SetTextColor 0 0 0 # Expensive Uniques Text
    PlayAlertSound 8 300 # Expensive Uniques Alert Sound
    SetFontSize 45

# Vessel of Vinktar
Show #Expensive Uniques
    Class Flasks
    BaseType "Topaz Flask"
    Rarity = Unique
    SetBackgroundColor 175 96 37 # Expensive Uniques Background
    SetBorderColor 186 118 38 # Expensive Uniques Border
    SetTextColor 0 0 0 # Expensive Uniques Text
    PlayAlertSound 8 300 # Expensive Uniques Alert Sound
    SetFontSize 45

# Void Battery
Show #Expensive Uniques
    Class Wands
    BaseType "Prophecy Wand"
    Rarity = Unique
    SetBackgroundColor 175 96 37 # Expensive Uniques Background
    SetBorderColor 186 118 38 # Expensive Uniques Border
    SetTextColor 0 0 0 # Expensive Uniques Text
    PlayAlertSound 8 300 # Expensive Uniques Alert Sound
    SetFontSize 45

# Rat's Nest
Show #Expensive Uniques
    Class Helmets
    BaseType "Ursine Pelt"
    Rarity = Unique
    SetBackgroundColor 175 96 37 # Expensive Uniques Background
    SetBorderColor 186 118 38 # Expensive Uniques Border
    SetTextColor 0 0 0 # Expensive Uniques Text
    PlayAlertSound 8 300 # Expensive Uniques Alert Sound
    SetFontSize 45

# Voltaxic Rift
Show #Expensive Uniques
    Class Bows
    BaseType "Spine Bow"
    Rarity = Unique
    SetBackgroundColor 175 96 37 # Expensive Uniques Background
    SetBorderColor 186 118 38 # Expensive Uniques Border
    SetTextColor 0 0 0 # Expensive Uniques Text
    PlayAlertSound 8 300 # Expensive Uniques Alert Sound
    SetFontSize 45

# Crown of the Pale King
Show #Expensive Uniques
    Class Helmets
    BaseType "Regicide Mask"
    Rarity = Unique
    SetBackgroundColor 175 96 37 # Expensive Uniques Background
    SetBorderColor 186 118 38 # Expensive Uniques Border
    SetTextColor 0 0 0 # Expensive Uniques Text
    PlayAlertSound 8 300 # Expensive Uniques Alert Sound
    SetFontSize 45

# Taste of Hate
Show #Expensive Uniques
    Class Flasks
    BaseType "Sapphire Flask"
    Rarity = Unique
    SetBackgroundColor 175 96 37 # Expensive Uniques Background
    SetBorderColor 186 118 38 # Expensive Uniques Border
    SetTextColor 0 0 0 # Expensive Uniques Text
    PlayAlertSound 8 300 # Expensive Uniques Alert Sound
    SetFontSize 45

#=========================================
# Section: Quest Items
#=========================================

Show #Quests - Labyrinth
    BaseType "Treasure Key" "Silver Key" "Golden Key"
    SetTextColor 74 230 58 # Quest Items Text

Show #Quests - Shaper's Orb
    BaseType "Shaper's Orb"
    SetBorderColor 255 177 0 # Shaper's Orb Border
    SetTextColor 255 177 0 # Shaper's Orb Text
    PlayAlertSound 3 300 #

Show #~Quests
    Class Quest

#=========================================
# Section: Jewels
#=========================================

Show #Jewels - Magic
    Class Jewel
    Rarity = Magic
    SetBackgroundColor 0 45 90 # Jewels Background
    SetBorderColor 0 65 135 # Jewels Border

Show #Jewels - Rare
    Class Jewel
    Rarity = Rare
    SetBackgroundColor 0 45 90 # Jewels Background
    SetBorderColor 0 65 135 # Jewels Border

Show #Jewels - Uniques
    Class Jewel
    Rarity = Unique
    SetBackgroundColor 0 45 90 # Jewels Background
    SetBorderColor 0 65 135 # Jewels Border

#=========================================
# Section: Maps
#=========================================

Show #Maps - Fragments
    Class "Map Fragments"
    BaseType "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera" "Fragment of the Hydra"
    PlayAlertSound 7 300 # Map Fragments Alert Sound
    SetBorderColor 255 255 255 # Maps Border
    SetTextColor 0 0 0 # Map Fragments Text
    SetBackgroundColor 130 130 130 206 # Map Fragments Background

Show #Maps - T11~T15 - Rare
    Class Map
    Rarity = Rare
    DropLevel >= 78
    SetBorderColor 255 0 0 # High Level Maps Border
    SetTextColor 255 255 0 # High Level Maps Text
    SetBackgroundColor 255 255 255 200 # High Level Maps Background
    PlayAlertSound 2 300 # High Level Maps Alert Sound
    SetFontSize 40

Show #Maps - T11~T15 - Magic
    Class Map
    Rarity = Magic
    DropLevel >= 78
    SetBorderColor 255 0 0 # High Level Maps Border
    SetTextColor 37 105 212 # High Level Maps Text
    SetBackgroundColor 255 255 255 200 # High Level Maps Background
    PlayAlertSound 2 300 # High Level Maps Alert Sound
    SetFontSize 40

Show #Maps - T11~T15 - Normal
    Class Map
    Rarity = Normal
    DropLevel >= 78
    SetBorderColor 255 0 0 # High Level Maps Border
    SetTextColor 0 0 0 # High Level Maps Text
    SetBackgroundColor 255 255 255 200 # High Level Maps Background
    PlayAlertSound 2 300 # High Level Maps Alert Sound
    SetFontSize 40

Show #Maps - T6~12 - Rare
    Class Map
    Rarity = Rare
    DropLevel >= 73
    SetBorderColor 255 255 0 # High Level Maps Border
    SetTextColor 255 255 0 # High Level Maps Text
    SetBackgroundColor 255 255 255 200 # High Level Maps Background
    PlayAlertSound 2 200 # High Level Maps Alert Sound

Show #Maps - T6~T12 - Magic
    Class Map
    Rarity = Magic
    DropLevel >= 73
    SetBorderColor 255 255 0 # High Level Maps Border
    SetTextColor 37 105 212 # High Level Maps Text
    SetBackgroundColor 255 255 255 200 # High Level Maps Background
    PlayAlertSound 2 200 # High Level Maps Alert Sound

Show #Maps - T7~T12 - Normal
    Class Map
    Rarity = Normal
    DropLevel >= 73
    SetBorderColor 255 255 0 # High Level Maps Border
    SetTextColor 0 0 0 # High Level Maps Text
    SetBackgroundColor 255 255 255 200 # High Level Maps Background
    PlayAlertSound 2 200 # High Level Maps Alert Sound

Show #Maps - Others
    Class Map
    SetBorderColor 255 255 255 # Maps Border

#=========================================
# Section: Divination Cards
#=========================================

Show #Divination Cards - Rares
    BaseType "Abandoned Wealth" "The Aesthete" "The Artist" "The Avenger" "The Betrayal" "Bowyer's Dream" "The Brittle Emperor" "The Celestial Justicar" "The Chains that Bind" "The Dapper Prodigy" "The Dark Mage" "The Doctor" "The Dragon's Heart" "The Drunken Aristocrat" "The Enlightened" "The Ethereal" "The Fiend" "The Hoarder" "House of Mirrors" "The Hunger" "The King's Heart" "Last Hope" "The Last One Standing" "The Offering" "Pride Before the Fall" "The Queen" "The Thaumaturgist" "Time-Lost Relic" "Tranquillity" "The Vast" "The Watcher" "Wealth and Power" "The Wind" "Hunter's Reward"
    Class "Divination Card"
    SetBorderColor 0 0 0 # Divination Cards Border
    SetTextColor 0 0 0 # Divination Cards Text
    SetBackgroundColor 0 255 255 200 # Divination Cards Background
    PlayAlertSound 6 300 # Divination Cards Alert Sound

Show #Divination Cards - Others
    Class "Divination Card"
    SetBorderColor 0 255 255 # Divination Cards Border
    SetTextColor 0 255 255 # Divination Cards Text

#=========================================
# Section: League Items
#=========================================

Show #League Items - Legacy
    BaseType Leaguestone "Ancient Reliquary Key"
    PlayAlertSound 4 200 # Leagues Currency Alert Sound
    SetBorderColor 170 158 130 # Currency Border
    SetTextColor 180 40 180 # Leagues Item Border

Show #League Items - Breach
    BaseType "Splinter of" "Breachstone" "Blessing of"
    PlayAlertSound 4 200 # Leagues Currency Alert Sound
    SetBorderColor 170 158 130 # Currency Border
    SetTextColor 180 40 180 # Leagues Item Border

Show #League Items - Coins
    BaseType "Perandus Coin" "Silver Coin"
    PlayAlertSound 4 25 # Rare Currency Alert Sound
    SetBorderColor 170 158 130 # Currency Border
    SetTextColor 180 40 180 # Leagues Item Border

Show #League Items - Essence
    BaseType "Essence of" "Remnant of Corruption"
    PlayAlertSound 4 25 # Rare Currency Alert Sound
    SetBorderColor 170 158 130 # Currency Border
    SetTextColor 180 40 180 # Leagues Item Border

Show #League Items - Talisman
    Class Amulets
    BaseType Talisman
    SetTextColor 180 105 180 # Talisman Text Color
    PlayAlertSound 4 200 # Talisman Alert Sound

#=========================================
# Section: Currency
#=========================================

Show #Currency - Ultra Rare
    BaseType "Mirror of Kalandra" "Exalted Orb" "Eternal Orb"
    PlayAlertSound 5 300 # Ultra Rare Currency Alert Sound
    SetBackgroundColor 240 0 0 # Ultra Rare Currency Background
    SetTextColor 0 0 0 # Ultra Rare Currency Text
    SetBorderColor 0 0 0 # Ultra Rare Currency Border
    SetFontSize 45

Show #Currency - Rare
    BaseType "Orb of Alchemy" Regal Chaos Gemcutter Chance Divine Vaal Regret Jeweller Fusing Chisel Scouring Sextant
    PlayAlertSound 3 15 # Rare Currency Alert Sound
    Class Currency
    SetTextColor 160 0 0 # Rare Currency Text
    SetBorderColor 170 158 130 # Currency Border

Show #Currency - Cheap
    BaseType Transmutation Augmentation Alteration Glassblower Blessed Blacksmith Armourer Chromatic
    Class Currency
    SetBorderColor 170 158 130 # Currency Border

Hide #Currency - Fragments
    BaseType "Scroll Fragment"
    Class Currency
    SetBackgroundColor 0 0 0 100 # Fade Background
    SetTextColor 170 158 130 200 # Currency Fade Text

Show #Currency - Others
    Class Currency

#=========================================
# Section: Money Maker
#=========================================

Show #Money Maker - 6L
    LinkedSockets = 6
    SetBorderColor 255 0 250 # Money Maker Border
    SetBackgroundColor 255 0 250 190 # Money Maker Background
    SetTextColor 240 240 240 # Money Maker Text Color
    PlayAlertSound 9 300 # Money Maker Alert Sound

Show #Money Maker - 5L
    LinkedSockets = 5
    SetBorderColor 255 0 250 # Money Maker Border

#=========================================
# Section: Orb Recipes
#=========================================

Show #Recipes - Currency - Jeweller
    Sockets = 6
    SetBorderColor 0 255 0 # Jeweller Recipe Border

Show #Recipes - Currency - Regal
    Class Helmets "Body Armours" Gloves Boots Shields Bows Claws Daggers Staves "One Hand" "Two Hand" Wands Amulets Rings Belts Quivers Sceptres
    Rarity Rare
    ItemLevel >= 75
    SetBackgroundColor 0 85 130 # Regal Recipe Background
    SetBorderColor 0 128 192 200 # Regal Recipe Border

Show #Recipes - Currency - Chaos
    Class Helmets "Body Armours" Gloves Boots Shields Bows Claws Daggers Staves "One Hand" "Two Hand" Wands Amulets Rings Belts Quivers Sceptres
    Rarity Rare
    ItemLevel >= 60
    SetBackgroundColor 85 85 40 # Chaos Recipe Background
    SetBorderColor 128 128 64 # Chaos Recipe Border

Show #Recipes - Currency - Chromatic - 3H1W
    Height = 3
    Width = 1
    SocketGroup RGB
    SetBorderColor 240 0 0 # Chromatic Recipe Border

Show #Recipes - Currency - Chromatic - 3H2W
    Height = 3
    Width = 2
    SocketGroup RGB
    SetBorderColor 240 0 0 # Chromatic Recipe Border

Show #Recipes - Currency - Chromatic - 4H1W
    Height = 4
    Width = 1
    SocketGroup RGB
    SetBorderColor 240 0 0 # Chromatic Recipe Border

Show #Recipes - Currency - Chromatic - 4H2W
    Height = 4
    Width = 2
    SocketGroup RGB
    SetBorderColor 240 0 0 # Chromatic Recipe Border

Show #Recipes - Currency - Chromatic - 2H2W
    Height = 2
    Width = 2
    SocketGroup RGB
    SetBorderColor 240 0 0 # Chromatic Recipe Border

Show #Recipes - Currency - Glassblower
    Class Flask
    Quality >= 10
    SetBorderColor 255 128 255 # Glassblower Recipe Border

Show #Recipes - Currency - Chisel
    BaseType "Stone Hammer" "Rock Breaker" "Gavel"
    Rarity = Normal
    SetBorderColor 84 41 33 # Chisel Recipe Border

#=========================================
# Section: Gems
#=========================================

Show #Gems - Drop-Only
    BaseType Portal Enlighten Empower Enhance
    Class Gems
    SetBackgroundColor 0 0 90 250 # Gems Background
    SetBorderColor 27 162 155 # Gems Border

Show #Gems - Quality
    Class Gems
    Quality > 1
    SetBorderColor 27 162 155 # Gems Border

Show #Gems - No-Quality
    Class Gems
    SetFontSize 25

#=========================================
# Section: Craft
#=========================================

Show #Craft - ilvl 84+
    Class Body Helmet Glove Boot Belt Ring Amulet "One Hand" "Two Hand" Wand Staves Bow Dagger Claw Sceptres Quivers Shields
    Rarity = Normal
    ItemLevel >= 84
    SetBorderColor 255 255 0 # ilvl 84+ Border
    SetFontSize 25
    SetBackgroundColor 0 0 0 150 # Craft BG Color

#=========================================
# Section: Life Flasks
#=========================================

Show #Flasks - Life
    BaseType "Small Life Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 3

Show #Flasks - Life
    BaseType "Medium Life Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 6

Show #Flasks - Life
    BaseType "Large Life Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 12

Show #Flasks - Life
    BaseType "Greater Life Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 18

Show #Flasks - Life
    BaseType "Grand Life Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 24

Show #Flasks - Life
    BaseType "Giant Life Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 30
    
Show #Flasks - Life
    BaseType "Colossal Life Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 36

Show #Flasks - Life
    BaseType "Sacred Life Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 42

Show #Flasks - Life
    BaseType "Hallowed Life Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 50

Show #Flasks - Life
    BaseType "Sanctified Life Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 60

Show #Flasks - Life
    BaseType "Divine Life Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 65

Show #Flasks - Life
    BaseType "Eternal Life Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 67

#=========================================
# Section: Mana Flasks
#=========================================

Show #Flasks - Mana
    BaseType "Small Mana Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 3

Show #Flasks - Mana
    BaseType "Medium Mana Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 6

Show #Flasks - Mana
    BaseType "Large Mana Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 12

Show #Flasks - Mana
    BaseType "Greater Mana Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 18

Show #Flasks - Mana
    BaseType "Grand Mana Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 24

Show #Flasks - Mana
    BaseType "Giant Mana Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 30
    
Show #Flasks - Mana
    BaseType "Colossal Mana Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 36

Show #Flasks - Mana
    BaseType "Sacred Mana Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 42

Show #Flasks - Mana
    BaseType "Hallowed Mana Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 50

Show #Flasks - Mana
    BaseType "Sanctified Mana Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 60

Show #Flasks - Mana
    BaseType "Divine Mana Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 65

Show #Flasks - Mana
    BaseType "Eternal Mana Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 67

#=========================================
# Section: Hybrid Flasks
#=========================================

Show #Flasks - Hybrid
    BaseType "Small Hybrid Flask"
    Class Flasks
    Rarity <= Normal
    ItemLevel <= 20

Show #Flasks - Hybrid
    BaseType "Medium Hybrid Flask"
    Class Flasks
    Rarity <= Normal
    ItemLevel <= 30

Show #Flasks - Hybrid
    BaseType "Large Hybrid Flask"
    Class Flasks
    Rarity <= Normal
    ItemLevel <= 40

Show #Flasks - Hybrid
    BaseType "Colossal Hybrid Flask"
    Class Flasks
    Rarity <= Normal
    ItemLevel <= 50

Show #Flasks - Hybrid
    BaseType "Sacred Hybrid Flask"
    Class Flasks
    Rarity <= Normal
    ItemLevel <= 60

Show #Flasks - Hybrid
    BaseType "Hallowed Hybrid Flask"
    Class Flasks
    Rarity <= Normal
    ItemLevel <= 67

#=========================================
# Section: Utility Flasks
#=========================================

Show #Flasks - Utility
    Class "Utility Flasks"
    Rarity = Normal
    ItemLevel <= 70

#=========================================
# Section: Chance Uniques
#=========================================

# Hegemony's Era
Hide #Chance Uniques - Weapons - Staves
    BaseType "Judgement Staff"
    ItemLevel >= 50
    Rarity = Normal
    SetBorderColor 175 96 37 # Chance Unique Border

# Kaom's Heart
Hide #Chance Uniques - Chests - Armour
    BaseType "Glorious Plate"
    ItemLevel >= 50
    Rarity = Normal
    SetBorderColor 175 96 37 # Chance Unique Border

# Belly of the Beast
Hide #Chance Uniques - Chests - Armour/Evasion
    BaseType "Full Wyrmscale"
    ItemLevel >= 50
    Rarity = Normal
    SetBorderColor 175 96 37 # Chance Unique Border

# Carcass Jack
Hide #Chance Uniques - Chests - Evasion/Energy Shield
    BaseType "Varnished Coat"
    ItemLevel 50
    Rarity = Normal
    SetBorderColor 175 96 37 # Chance Unique Border

# Ming's Heart
Hide #Chance Uniques - Rings
    BaseType "Amethyst Ring"
    Rarity = Normal
    SetBorderColor 175 96 37 # Chance Unique Border

# The Bringer of Rain
Hide #Chance Uniques - Helmets - Armour/Evasion
    BaseType "Nightmare Bascinet"
    ItemLevel >= 28
    Rarity = Normal
    SetBorderColor 175 96 37 # Chance Unique Border

# Cospri's Will
Show #Chance Uniques - Chests - Evasion
    BaseType "Assassin's Garb"
    ItemLevel >= 28
    Rarity = Normal
    SetBorderColor 175 96 37 # Chance Unique Border

# Marohi Erqi
Hide #Chance Uniques - Weapons - Two-Hand Maces
    BaseType "Karui Maul"
    ItemLevel >= 50
    Rarity = Normal
    SetBorderColor 175 96 37 # Chance Unique Border

# Daresso's Defiance
Hide #Chance Uniques - Chests - Armour/Evasion
    BaseType "Full Dragonscale"
    ItemLevel >= 50
    Rarity = Normal
    SetBorderColor 175 96 37 # Chance Unique Border

# Empire's Grasp
Hide #Chance Uniques - Gloves - Armour
    BaseType "Goliath Gauntlets"
    ItemLevel >= 28
    Rarity = Normal
    SetBorderColor 175 96 37 # Chance Unique Border

# Sire of Shards
Hide #Chance Uniques - Weapons - Staves
    BaseType "Serpentine Staff"
    Rarity = Normal
    ItemLevel >= 50
    SetBorderColor 175 96 37 # Chance Unique Border

# Shavronne's Wrappings
Show #Chance Uniques - Chests - Energy Shield
    BaseType "Occultist's Vestment"
    Rarity = Normal
    ItemLevel >= 50
    SetBorderColor 175 96 37 # Chance Unique Border

# Voltaxic Rift
Hide #Chance Uniques - Weapons - Bows
    BaseType "Spine Bow"
    Rarity = Normal
    ItemLevel >= 50
    SetBorderColor 175 96 37 # Chance Unique Border

# Windripper
Hide #Chance Uniques -  Weapons - Bows
    BaseType "Imperial Bow"
    Rarity = Normal
    ItemLevel >= 50
    SetBorderColor 175 96 37 # Chance Unique Border

# Drillneck
Hide #Chance Uniques - Accessories - Quivers
    BaseType "Penetrating Arrow Quiver"
    Rarity = Normal
    SetBorderColor 175 96 37 # Chance Unique Border

# Gifts from Above
Hide #Chance Uniques - Accessories - Rings
    BaseType "Diamond Ring"
    Rarity = Normal
    SetBorderColor 175 96 37 # Chance Unique Border

# Andvarius, Ventor's Gamble
Hide #Chance Uniques - Accessories - Rings
    BaseType "Gold Ring"
    Rarity = Normal
    SetBorderColor 175 96 37 # Chance Unique Border

# Astramentis
Hide #Chance Uniques - Accessories - Amulets
    BaseType "Onyx Amulet"
    Rarity = Normal
    SetBorderColor 175 96 37 # Chance Unique Border

# Void Battery
Hide # Chance Uniques - Weapons - Wands
    Rarity = Normal
    BaseType "Prophecy Wand"
    SetBorderColor 175 96 37 # Chance Unique Border

# Bino's Kitchen Knife
Hide # Chance Uniques - Weapons - Daggers
    Rarity = Normal
    BaseType "Slaughter Knife"
    SetBorderColor 175 96 37 # Chance Unique Border

# Divinarius
Hide # Chance Uniques - Weapons - Daggers
    Rarity = Normal
    BaseType "Imperial Skean"
    SetBorderColor 175 96 37 # Chance Unique Border

#=========================================
# Section: Chance League Uniques
#=========================================

# Valako's Sign (Bloodlines)
Hide #Chance League Uniques - Accessories - Rings
    BaseType "Topaz Ring"
    Rarity = Normal
    SetBorderColor 255 100 0 # Chance League Unique Border

# Shavronne's Revelation (Anarchy/Onslaught)
Hide #Chance League Uniques - Accessories - Rings
    BaseType "Moonstone Ring"
    Rarity = Normal
    SetBorderColor 255 100 0 # Chance League Unique Border

# The Pariah (Warbands)
Hide #Chance League Uniques - Accessories - Rings
    BaseType "Unset Ring"
    Rarity = Normal
    SetBorderColor 255 100 0 # Chance League Unique Border

# Daresso's Salute (Anarchy)
Hide #Chance League Uniques - Accessories - Amulets
    BaseType "Citrine Amulet"
    Rarity = Normal
    SetBorderColor 255 100 0 # Chance League Unique Border

# Victario's Acuity (Onslaught)
Hide #Chance League Uniques - Accessories - Amulets
    BaseType "Turquoise Amulet"
    Rarity = Normal
    SetBorderColor 255 100 0 # Chance League Unique Border

# Voll's Devotion (Anarchy, Onslaught)
Hide #Chance League Uniques - Accessories - Amulets
    BaseType "Agate Amulet"
    Rarity = Normal
    SetBorderColor 255 100 0 # Chance League Unique Border

#=========================================
# Section: General
#=========================================

Show #General - Rares ilvl 59 and lower
    Class Helmets "Body Armours" Gloves Boots Shields Bows Claws Daggers Staves "One Hand" "Two Hand" Wands Amulets Rings Belts Quivers
    Rarity = Rare
    ItemLevel <= 59

Show #General - Uniques
    Rarity = Unique

Show #General - Rares
    Rarity = Rare

#=========================================
# Section: Low Level
#=========================================

Show #Low Level - Magic Items
    ItemLevel <= 20
    Rarity Magic

Show #Low Level - Normal Items
    ItemLevel <= 15
    Rarity Normal

Show #Low Level - Gear - 4L
    LinkedSockets = 4
    ItemLevel <= 40
    SetBorderColor 185 120 185 # 4L Border

#=========================================
# Section: Useless
#=========================================

Hide #Useless - Magic Items
    Class Amulets Belts Armours Boots Bows Claws Daggers Gloves Helmets "One Hand" "Two Hand" Quivers Rings Sceptres Shields Staves Wands
    ItemLevel < 83
    Rarity = Magic
    Sockets <= 5
    LinkedSockets <= 4
    SetBackgroundColor 0 0 0 100 # Fade Background
    SetTextColor 136 136 255 200 # Magic Item Fade Text

Hide #Useless - Magic Items - Flasks
    Class Flasks
    ItemLevel < 90
    Rarity = Magic
    Sockets <= 5
    LinkedSockets <= 4
    SetBackgroundColor 0 0 0 100 # Fade Background
    SetTextColor 136 136 255 200 # Magic Item Fade Text

Hide #Useless - Normal Items
    Class Amulets Belts Armours Boots Bows Claws Daggers Gloves Helmets "One Hand" "Two Hand" Quivers Rings Sceptres Shields Staves Wands Flasks
    ItemLevel < 83
    Rarity = Normal
    Sockets <= 5
    LinkedSockets <= 4
    SetBackgroundColor 0 0 0 100 # Fade Background
    SetTextColor 200 200 200 200 # Normal Item Fade Text

Hide #Useless - Normal Items - Flasks
    Class Flasks
    ItemLevel < 90
    Rarity = Normal
    Sockets <= 5
    LinkedSockets <= 4
    SetBackgroundColor 0 0 0 100 # Fade Background
    SetTextColor 136 136 255 200 # Magic Item Fade Text

### Author: MaskedChimp
### Forum (BR): https://br.pathofexile.com/forum/view-thread/190
### Github page: https://github.com/MaskedChimp/LootFilter