### Filter Version: v3.1
### Game Version: 2.6.x
### Author: MaskedChimp
### Forum (BR): https://br.pathofexile.com/forum/view-thread/190
### Github page: https://github.com/MaskedChimp/LootFilter

#TODO: Divine Vessel
#TODO: New Currency
#TODO: Test PlayAlertSoundPositional
#TODO: New Sound Alerts

#=========================================
# Section: Expensive Uniques
#=========================================

Show #Expensive Uniques - Heretic's Veil
    Class "Helmets"
    BaseType "Deicide Mask"
    DropLevel = 67
    Rarity = Unique
    SetBackgroundColor 175 96 37
    SetBorderColor 186 118 38
    SetTextColor 0 0 0
    PlayAlertSound 8 300
    SetFontSize 45

Show #Expensive Uniques - Dying Sun
    Class "Flasks"
    BaseType "Ruby Flask"
    DropLevel = 68
    Rarity = Unique
    SetBackgroundColor 175 96 37
    SetBorderColor 186 118 38
    SetTextColor 0 0 0
    PlayAlertSound 8 300
    SetFontSize 45

Show #Expensive Uniques - Cospri's Will
    Class "Body Armours"
    BaseType "Assassin's Garb"
    Rarity = Unique
    SetBackgroundColor 175 96 37
    SetBorderColor 186 118 38
    SetTextColor 0 0 0
    PlayAlertSound 8 300
    SetFontSize 45

Show #Expensive Uniques -  Shavronne's Wrappings
    Class "Body Armours"
    BaseType "Occultist's Vestment"
    Rarity = Unique
    SetBackgroundColor 175 96 37
    SetBorderColor 186 118 38
    SetTextColor 0 0 0
    PlayAlertSound 8 300
    SetFontSize 45

Show #Expensive Uniques - Bino's Kitchen Knife
    Class "Daggers"
    BaseType "Slaughter Knife"
    Rarity = Unique
    SetBackgroundColor 175 96 37
    SetBorderColor 186 118 38
    SetTextColor 0 0 0
    PlayAlertSound 8 300
    SetFontSize 45

Show #Expensive Uniques - Vessel of Vinktar
    Class Flasks
    BaseType "Topaz Flask"
    Rarity = Unique
    SetBackgroundColor 175 96 37
    SetBorderColor 186 118 38
    SetTextColor 0 0 0
    PlayAlertSound 8 300
    SetFontSize 45

Show #Expensive Uniques - Void Battery
    Class Wands
    BaseType "Prophecy Wand"
    Rarity = Unique
    SetBackgroundColor 175 96 37
    SetBorderColor 186 118 38
    SetTextColor 0 0 0
    PlayAlertSound 8 300
    SetFontSize 45

Show #Expensive Uniques - Rat's Nest
    Class Helmets
    BaseType "Ursine Pelt"
    Rarity = Unique
    SetBackgroundColor 175 96 37
    SetBorderColor 186 118 38
    SetTextColor 0 0 0
    PlayAlertSound 8 300
    SetFontSize 45

Show #Expensive Uniques - Voltaxic Rift
    Class Bows
    BaseType "Spine Bow"
    Rarity = Unique
    SetBackgroundColor 175 96 37
    SetBorderColor 186 118 38
    SetTextColor 0 0 0
    PlayAlertSound 8 300
    SetFontSize 45

Show #Expensive Uniques - Crown of the Pale King
    Class Helmets
    BaseType "Regicide Mask"
    Rarity = Unique
    SetBackgroundColor 175 96 37
    SetBorderColor 186 118 38
    SetTextColor 0 0 0
    PlayAlertSound 8 300
    SetFontSize 45

Show #Expensive Uniques - Taste of Hate
    Class Flasks
    BaseType "Sapphire Flask"
    Rarity = Unique
    SetBackgroundColor 175 96 37
    SetBorderColor 186 118 38
    SetTextColor 0 0 0
    PlayAlertSound 8 300
    SetFontSize 45

#=========================================
# Section: Bound Items
#=========================================

Show #Bound - Labyrinth Items & Trinkets
    Class "Labyrinth Item" "Labyrinth Trinket"
    SetBorderColor 74 230 58
    SetTextColor 74 230 58
    SetBackgroundColor 0 0 0
    PlayAlertSound 3 300

Show #Bound - Shaper's Orb
    BaseType "Shaper's Orb"
    SetBorderColor 74 230 58
    SetBackgroundColor 0 0 0
    PlayAlertSound 3 300

Show #Bound - ~Quests
    Class Quest

#=========================================
# Section: Jewels
#=========================================

Show #Jewels - Magic
    Class Jewel
    Rarity = Magic
    SetBackgroundColor 0 45 90
    SetBorderColor 0 65 135

Show #Jewels - Rare
    Class Jewel
    Rarity = Rare
    SetBackgroundColor 0 45 90
    SetBorderColor 0 65 135

Show #Jewels - Uniques
    Class Jewel
    Rarity = Unique
    SetBackgroundColor 0 45 90
    SetBorderColor 0 65 135

#=========================================
# Section: Maps
#=========================================

Show #Maps - Divine Vessel
    BaseType "Divine Vessel"
    PlayAlertSound 7 300
    SetBorderColor 255 255 255
    SetTextColor 255 255 255
    SetBackgroundColor 130 130 130
    SetFontSize 40

Show #Maps - Ancient Reliquary Key
    Class "Misc Map Items"
    BaseType "Ancient Reliquary Key"
    PlayAlertSound 7 300
    SetBorderColor 255 255 255
    SetTextColor 255 255 255
    SetBackgroundColor 130 130 130
    SetFontSize 45

Show #Maps - Leaguestones (Obsolete)
    BaseType "Leaguestone"
    PlayAlertSound 7 300
    SetBorderColor 255 255 255
    SetTextColor 0 0 0
    SetBackgroundColor 130 130 130 206

Show #Maps - Offering to the Goddess
    Class "Labyrinth Map Item"
    BaseType "Offering to the Goddess"
    SetBorderColor 255 255 255
    SetTextColor 0 0 0
    SetBackgroundColor 130 130 130 206

Show #Maps - Breachstones - Expensive
    Class "Misc Map Items"
    BaseType "Chayula's Breachstone"
    PlayAlertSound 7 300
    SetBorderColor 255 255 255
    SetTextColor 255 255 255
    SetBackgroundColor 130 130 130
    SetFontSize 45

Show #Maps - Breachstones - All
    Class "Misc Map Items"
    BaseType "Chayula's Breachstone" "Xoph's Breachstone" "Esh's Breachstone" "Tul's Breachstone" "Uul-Netol's Breachstone"
    PlayAlertSound 7 300
    SetBorderColor 255 255 255
    SetTextColor 0 0 0
    SetBackgroundColor 130 130 130 206

Show #Maps - Fragments - Expensive Fragments
    Class "Map Fragments"
    BaseType "Mortal Hope" "Mortal Ignorance" "Fragment of the Chimera" "Inya's Key" "Fragment of the Hydra"
    PlayAlertSound 7 300
    SetBorderColor 255 255 255
    SetTextColor 255 255 255
    SetBackgroundColor 130 130 130
    SetFontSize 40

Show #Maps - Fragments - Atziri Set
    Class "Map Fragments"
    BaseType "Sacrifice at Dusk" "Sacrifice at Midnight" "Sacrifice at Dawn" "Sacrifice at Noon"
    PlayAlertSound 7 300
    SetBorderColor 255 255 255
    SetTextColor 0 0 0
    SetBackgroundColor 130 130 130 206

Show #Maps - Fragments - Uber Atziri Set
    Class "Map Fragments"
    BaseType "Mortal Grief" "Mortal Rage" "Mortal Hope" "Mortal Ignorance"
    PlayAlertSound 7 300
    SetBorderColor 255 255 255
    SetTextColor 0 0 0
    SetBackgroundColor 130 130 130 206

Show #Maps - Fragments - Pale Court Set
    Class "Map Fragments"
    BaseType "Volkuur's Key" "Eber's Key" "Yriel's Key" "Inya's Key"
    PlayAlertSound 7 300
    SetBorderColor 255 255 255
    SetTextColor 0 0 0
    SetBackgroundColor 130 130 130 206

Show #Maps - Fragments - Shaper Set
    Class "Map Fragments"
    BaseType "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera" "Fragment of the Hydra"
    PlayAlertSound 7 300
    SetBorderColor 255 255 255
    SetTextColor 0 0 0
    SetBackgroundColor 130 130 130 206

Show #Maps - Endgame Maps - T11~T15 - Rare
    Class Maps
    Rarity = Rare
    DropLevel >= 78
    SetBorderColor 255 0 0
    SetTextColor 255 255 0
    SetBackgroundColor 255 255 255 200
    PlayAlertSound 2 300
    SetFontSize 40

Show #Maps - Endgame Maps - T11~T15 - Magic
    Class Maps
    Rarity = Magic
    DropLevel >= 78
    SetBorderColor 255 0 0
    SetTextColor 37 105 212
    SetBackgroundColor 255 255 255 200
    PlayAlertSound 2 300
    SetFontSize 40

Show #Maps - Endgame Maps - T11~T15 - Normal
    Class Maps
    Rarity = Normal
    DropLevel >= 78
    SetBorderColor 255 0 0
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255 200
    PlayAlertSound 2 300
    SetFontSize 40

Show #Maps - Endgame Maps - T6~T10 - Rare
    Class Maps
    Rarity = Rare
    DropLevel >= 73
    SetBorderColor 255 255 0
    SetTextColor 255 255 0
    SetBackgroundColor 255 255 255 200
    PlayAlertSound 2 200

Show #Maps - Endgame Maps - T6~T10 - Magic
    Class Maps
    Rarity = Magic
    DropLevel >= 73
    SetBorderColor 255 255 0
    SetTextColor 37 105 212
    SetBackgroundColor 255 255 255 200
    PlayAlertSound 2 200

Show #Maps - Endgame Maps - T6~T10 - Normal
    Class Maps
    Rarity = Normal
    DropLevel >= 73
    SetBorderColor 255 255 0
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255 200
    PlayAlertSound 2 200

Show #Maps - Endgame Maps - T5-
    Class Maps
    SetBorderColor 255 255 255

Show #Maps - ~Safety Net
    Class Maps
    SetTextColor 230 255 0
    SetBorderColor 230 255 0
    SetBackgroundColor 255 0 102
    SetFontSize 45

#=========================================
# Section: Divination Cards
#=========================================

Show #Divination Cards - Super Rare
    BaseType "House of Mirrors" "The Doctor" "The Fiend" "The Spark and the Flame" "The Dragon's Heart" "The Ethereal" "The Last One Standing" "The Offering" "Hunter's Reward" "Pride Before the Fall" "Mawr Blaidd" "The Immortal"
    Class "Divination Card"
    SetBorderColor 0 0 0
    SetTextColor 0 0 0
    SetBackgroundColor 0 255 255
    PlayAlertSound 6 300
    SetFontSize 45

Show #Divination Cards - Rare
    BaseType "Abandoned Wealth" "The Queen" "The Vast" "The Celestial Justicar" "Wealth and Power" "Bowyer's Dream" "The Polymath" "The King's Heart" "The Enlightened" "The Brittle Emperor" "The Saint's Treasure" "The Hunger" "Last Hope" "The Dapper Prodigy" "The Thaumaturgist" "The Artist" "Heterochromia"
    Class "Divination Card"
    SetBorderColor 0 0 0
    SetTextColor 0 0 0
    SetBackgroundColor 0 255 255 200
    PlayAlertSound 6 200

Show #Divination Cards - Others
    Class "Divination Card"
    SetBorderColor 0 255 255
    SetTextColor 0 255 255

#=========================================
# Section: Essences
#=========================================

Show #Essences - Corruption Tier
    BaseType "Essence of Delirium" "Essence of Hysteria" "Essence of Horror" "Essence of Insanity"
    PlayAlertSound 4 75
    SetBackgroundColor 180 40 180
    SetBorderColor 90 20 90
    SetTextColor 0 0 0
    SetFontSize 40

Show #Essences - Level 6/7
    BaseType "Shrieking Essence of" "Deafening Essence of"
    PlayAlertSound 4 25
    SetBorderColor 180 40 180
    SetTextColor 180 40 180

Show #Essences - Level 5-
    BaseType "Essence of"
    SetBorderColor 180 40 180

Show #Essences - Remnant of Corruption
    BaseType "Remnant of Corruption"
    PlayAlertSound 4 25
    SetBorderColor 180 40 180
    SetTextColor 180 40 180

#=========================================
# Section: Currency
#=========================================

Show #Currency - Ultra Rare
    BaseType "Mirror of Kalandra" "Exalted Orb" "Eternal Orb" "Blessing of Chayula" "Albino Rhoa Feather"
    PlayAlertSound 5 300
    SetBackgroundColor 240 0 0
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    SetFontSize 45

Show #Currency - Rare
    BaseType "Orb of Alchemy" "Regal Orb" "Chaos Orb" "Gemcutter's Prism" "Orb of Chance" "Divine Orb" "Vaal Orb" "Orb of Regret" "Jeweller's Orb" "Orb of Fusing" "Cartographer's Chisel" "Orb of Scouring" "Cartographer's Sextant" "Unshaping Orb" "Cartographer's Seal" "Blessed Orb" "Splinter of Chayula" "Splinter of Xoph" "Splinter of Uul-Netol" "Splinter of Esh" "Splinter of Tul" "Blessing of Esh" "Blessing of Tul" "Blessing of Uul-Netol" "Blessing of Xoph"
    PlayAlertSound 3 120
    Class Currency
    SetTextColor 160 0 0
    SetBorderColor 170 158 130

Show #Currency - Common
    BaseType "Orb of Transmutation" "Orb of Augmentation" "Orb of Alteration" "Glassblower's Bauble" "Blacksmith's Whetstone" "Armourer's Scrap" "Chromatic Orb" "Stacked Deck" "Perandus Coin" "Silver Coin"
    Class Currency
    SetBorderColor 170 158 130

Show #Currency - Shards
    BaseType "Alchemy Shard" "Alteration Shard" "Transmutation Shard"
    Class Currency

Show #Currency - Scrolls
    BaseType "Scroll of Wisdom" "Portal Scroll"
    Class Currency

Hide #Currency - Scroll Fragments
    BaseType "Scroll Fragment"
    Class Currency
    SetBackgroundColor 0 0 0 100
    SetTextColor 170 158 130 200

#TODO: Prophecies Filter

Show #Currency - ~Safety Net
    Class Currency
    SetTextColor 230 255 0
    SetBorderColor 230 255 0
    SetBackgroundColor 255 0 102
    SetFontSize 45

#=========================================
# Section: Valuables
#=========================================

Show #Valuables - Rods
    Class Rods
    SetBackgroundColor 25 210 0
    SetBorderColor 6 100 0
    SetTextColor 255 255 255 235
    PlayAlertSound 1 300
    SetFontSize 45

Show #Valuables - 6L
    LinkedSockets = 6
    SetBorderColor 255 0 250
    SetBackgroundColor 255 0 250 190
    SetTextColor 240 240 240
    PlayAlertSound 9 300

Show #Valuables - 5L
    LinkedSockets = 5
    SetBorderColor 255 0 250

#TODO: Separate Talismans by value
Show #Valuables - Talismans
    Class Amulets
    BaseType Talisman
    SetTextColor 180 105 180
    PlayAlertSound 4 200

#=========================================
# Section: Orb Recipes
#=========================================

Show #Recipes - Currency - Jeweller
    Sockets = 6
    SetBorderColor 0 255 0

Show #Recipes - Currency - Regal - Best Base Types
    BaseType "Zodiac Leather" "Slink Boots" "Slink Gloves" "Gripped Gloves" "Lion Pelt" "Astral Plate" "Glorious Plate" "Titan Greaves" "Titan Gauntlets" "Spiked Gloves" "Royal Burgonet" "Eternal Burgonet" "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves" "Fingerless Silk Gloves" "Hubris Circlet" "Full Dragonscale" "Triumphant Lamellar" "Saint's Hauberk" "Saintly Chainmail" "Sadist Garb" "Carnal Armour" "Dragonscale Boots" "Two-Toned Boots" "Crusader Boots" "Murder Boots" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Pig-Faced Bascinet" "Nightmare Bascinet" "Prophet Crown" "Praetor Crown" "Bone Helmet" "Vaal Mask" "Deicide Mask" "Colossal Tower Shield" "Imperial Buckler" "Fossilised Spirit Shield" "Titanium Spirit Shield" "Archon Kite Shield" "Supreme Spiked Shield" "Marble Amulet" "Blue Pearl Amulet" "Vanguard Belt" "Crystal Belt" "Opal Ring" "Steel Ring" "Platinum Kris" "Profane Wand" "Prophecy Wand" "Harmonic Spirit Shield" "Fossilised Spirit Shield"
    Rarity Rare
    ItemLevel >= 75
    SetFontSize 37
    SetBackgroundColor 0 85 130
    SetBorderColor 255 255 255

Show #Recipes - Currency - Regal - Normal Base Types
    Class Rings Belts Amulets
    Rarity Rare
    ItemLevel >= 75
    SetBackgroundColor 0 85 130
    SetBorderColor 0 128 192 200

Show #Recipes - Currency - Regal - Low Base Types
    Class Helmets "Body Armours" Gloves Boots Shields Bows Claws Daggers Staves "One Hand" "Two Hand" Wands Amulets Rings Belts Quivers Sceptres
    Rarity Rare
    ItemLevel >= 75
    SetFontSize 25
    SetBackgroundColor 0 85 130
    SetBorderColor 0 128 192 200

Show #Recipes - Currency - Chaos - Best Base Types
    BaseType "Zodiac Leather" "Slink Boots" "Slink Gloves" "Gripped Gloves" "Lion Pelt" "Astral Plate" "Glorious Plate" "Titan Greaves" "Titan Gauntlets" "Spiked Gloves" "Royal Burgonet" "Eternal Burgonet" "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves" "Fingerless Silk Gloves" "Hubris Circlet" "Full Dragonscale" "Triumphant Lamellar" "Saint's Hauberk" "Saintly Chainmail" "Sadist Garb" "Carnal Armour" "Dragonscale Boots" "Two-Toned Boots" "Crusader Boots" "Murder Boots" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Pig-Faced Bascinet" "Nightmare Bascinet" "Prophet Crown" "Praetor Crown" "Bone Helmet" "Vaal Mask" "Deicide Mask" "Colossal Tower Shield" "Imperial Buckler" "Fossilised Spirit Shield" "Titanium Spirit Shield" "Archon Kite Shield" "Supreme Spiked Shield" "Marble Amulet" "Blue Pearl Amulet" "Vanguard Belt" "Crystal Belt" "Opal Ring" "Steel Ring" "Platinum Kris" "Profane Wand" "Prophecy Wand" "Harmonic Spirit Shield" "Fossilised Spirit Shield"
    Rarity Rare
    ItemLevel >= 60
    SetFontSize 37
    SetBackgroundColor 85 85 40
    SetBorderColor 255 255 255

Show #Recipes - Currency - Chaos - Normal Base Types
    Class Rings Belts Amulets
    Rarity Rare
    ItemLevel >= 60
    SetBackgroundColor 85 85 40
    SetBorderColor 128 128 64

Show #Recipes - Currency - Chaos - Low Base Types
    Class Helmets "Body Armours" Gloves Boots Shields Bows Claws Daggers Staves "One Hand" "Two Hand" Wands Amulets Rings Belts Quivers Sceptres
    Rarity Rare
    ItemLevel >= 60
    SetFontSize 25
    SetBackgroundColor 85 85 40
    SetBorderColor 128 128 64

Show #Recipes - Currency - Chromatic - 3H1W
    Height = 3
    Width = 1
    SocketGroup RGB
    SetBorderColor 240 0 0

Show #Recipes - Currency - Chromatic - 3H2W
    Height = 3
    Width = 2
    SocketGroup RGB
    SetBorderColor 240 0 0

Show #Recipes - Currency - Chromatic - 4H1W
    Height = 4
    Width = 1
    SocketGroup RGB
    SetBorderColor 240 0 0

Show #Recipes - Currency - Chromatic - 4H2W
    Height = 4
    Width = 2
    SocketGroup RGB
    SetBorderColor 240 0 0

Show #Recipes - Currency - Chromatic - 2H2W
    Height = 2
    Width = 2
    SocketGroup RGB
    SetBorderColor 240 0 0

Show #Recipes - Currency - Glassblower
    Class Flask
    Quality >= 10
    SetBorderColor 255 128 255

Show #Recipes - Currency - Chisel
    BaseType "Stone Hammer" "Rock Breaker" "Gavel"
    Rarity = Normal
    SetBorderColor 84 41 33

#=========================================
# Section: Gems
#=========================================

Show #Gems - Drop-Only
    BaseType Portal Enlighten Empower Enhance "Vaal Breach"
    Class Gems
    SetBackgroundColor 0 0 90 250
    SetBorderColor 27 162 155

Show #Gems - Quality
    Class Gems
    Quality > 1
    SetBorderColor 27 162 155

Show #Gems - No-Quality
    Class Gems
    SetFontSize 25

#=========================================
# Section: Craft
#=========================================

Show #Craft - Atlas Type Bases
    BaseType "Marble Amulet" "Blue Pearl Amulet" "Vanguard Belt" "Crystal Belt" "Opal Ring" "Steel Ring"
    SetBorderColor 255 255 0
    SetFontSize 25
    SetBackgroundColor 0 0 0 150

#TODO: Add only best bases
Show #Craft - ilvl 84+
    Class Body Helmet Glove Boot Belt Ring Amulet "One Hand" "Two Hand" Wand Staves Bow Dagger Claw Sceptres Quivers Shields
    Rarity = Normal
    ItemLevel >= 84
    SetBorderColor 255 255 0
    SetFontSize 25
    SetBackgroundColor 0 0 0 150

#=========================================
# Section: Life Flasks
#=========================================

Show #Flasks - Life
    BaseType "Small Life Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 3

Show #Flasks - Life
    BaseType "Medium Life Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 6

Show #Flasks - Life
    BaseType "Large Life Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 12

Show #Flasks - Life
    BaseType "Greater Life Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 18

Show #Flasks - Life
    BaseType "Grand Life Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 24

Show #Flasks - Life
    BaseType "Giant Life Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 30
    
Show #Flasks - Life
    BaseType "Colossal Life Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 36

Show #Flasks - Life
    BaseType "Sacred Life Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 42

Show #Flasks - Life
    BaseType "Hallowed Life Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 50

Show #Flasks - Life
    BaseType "Sanctified Life Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 60

Show #Flasks - Life
    BaseType "Divine Life Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 65

Show #Flasks - Life
    BaseType "Eternal Life Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 67

#=========================================
# Section: Mana Flasks
#=========================================

Show #Flasks - Mana
    BaseType "Small Mana Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 3

Show #Flasks - Mana
    BaseType "Medium Mana Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 6

Show #Flasks - Mana
    BaseType "Large Mana Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 12

Show #Flasks - Mana
    BaseType "Greater Mana Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 18

Show #Flasks - Mana
    BaseType "Grand Mana Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 24

Show #Flasks - Mana
    BaseType "Giant Mana Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 30
    
Show #Flasks - Mana
    BaseType "Colossal Mana Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 36

Show #Flasks - Mana
    BaseType "Sacred Mana Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 42

Show #Flasks - Mana
    BaseType "Hallowed Mana Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 50

Show #Flasks - Mana
    BaseType "Sanctified Mana Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 60

Show #Flasks - Mana
    BaseType "Divine Mana Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 65

Show #Flasks - Mana
    BaseType "Eternal Mana Flask"
    Rarity <= Normal
    Class Flasks
    ItemLevel <= 67

#=========================================
# Section: Hybrid Flasks
#=========================================

Show #Flasks - Hybrid
    BaseType "Small Hybrid Flask"
    Class Flasks
    Rarity <= Normal
    ItemLevel <= 20

Show #Flasks - Hybrid
    BaseType "Medium Hybrid Flask"
    Class Flasks
    Rarity <= Normal
    ItemLevel <= 30

Show #Flasks - Hybrid
    BaseType "Large Hybrid Flask"
    Class Flasks
    Rarity <= Normal
    ItemLevel <= 40

Show #Flasks - Hybrid
    BaseType "Colossal Hybrid Flask"
    Class Flasks
    Rarity <= Normal
    ItemLevel <= 50

Show #Flasks - Hybrid
    BaseType "Sacred Hybrid Flask"
    Class Flasks
    Rarity <= Normal
    ItemLevel <= 60

Show #Flasks - Hybrid
    BaseType "Hallowed Hybrid Flask"
    Class Flasks
    Rarity <= Normal
    ItemLevel <= 67

#=========================================
# Section: Utility Flasks
#=========================================

Show #Flasks - Utility - Amethyst Flask
    BaseType "Amethyst Flask"
    Class Flasks    
    Rarity = Normal

Show #Flasks - Utility - Aquamarine Flask
    BaseType "Aquamarine Flask"
    Class Flasks    
    Rarity = Normal

Show #Flasks - Utility - Basalt Flask
    BaseType "Basalt Flask"
    Class Flasks    
    Rarity = Normal

Show #Flasks - Utility - Bismuth Flask
    BaseType "Bismuth Flask"
    Class Flasks    
    Rarity = Normal

Show #Flasks - Utility - Granite Flask
    BaseType "Granite Flask"
    Class Flasks    
    Rarity = Normal

Show #Flasks - Utility - Jade Flask
    BaseType "Jade Flask"
    Class Flasks    
    Rarity = Normal

Show #Flasks - Utility - Quartz Flask
    BaseType "Quartz Flask"
    Class Flasks    
    Rarity = Normal

Show #Flasks - Utility - Quicksilver Flask
    BaseType "Quicksilver Flask"
    Class Flasks    
    Rarity = Normal

Show #Flasks - Utility - Ruby Flask
    BaseType "Ruby Flask"
    Class Flasks    
    Rarity = Normal

Show #Flasks - Utility - Sapphire Flask
    BaseType "Sapphire Flask"
    Class Flasks    
    Rarity = Normal

Show #Flasks - Utility - Silver Flask
    BaseType "Silver Flask"
    Class Flasks    
    Rarity = Normal

Show #Flasks - Utility - Stibnite Flask
    BaseType "Stibnite Flask"
    Class Flasks    
    Rarity = Normal

Show #Flasks - Utility - Sulphur Flask
    BaseType "Sulphur Flask"
    Class Flasks    
    Rarity = Normal

Show #Flasks - Utility - Topaz Flask
    BaseType "Topaz Flask"
    Class Flasks    
    Rarity = Normal

#=========================================
# Section: Chance Uniques
#=========================================

Hide #Chance Uniques - Weapons - Staves - Hegemony's Era
    BaseType "Judgement Staff"
    ItemLevel >= 50
    Rarity = Normal
    SetBorderColor 175 96 37

Hide #Chance Uniques - Chests - Armour - Kaom's Heart
    BaseType "Glorious Plate"
    ItemLevel >= 50
    Rarity = Normal
    SetBorderColor 175 96 37

Hide #Chance Uniques - Chests - Armour/Evasion - Belly of the Beast
    BaseType "Full Wyrmscale"
    ItemLevel >= 50
    Rarity = Normal
    SetBorderColor 175 96 37

Hide #Chance Uniques - Chests - Evasion/Energy Shield - Carcass Jack
    BaseType "Varnished Coat"
    ItemLevel 50
    Rarity = Normal
    SetBorderColor 175 96 37

Hide #Chance Uniques - Rings - Ming's Heart
    BaseType "Amethyst Ring"
    Rarity = Normal
    SetBorderColor 175 96 37

Hide #Chance Uniques - Helmets - Armour/Evasion - The Bringer of Rain
    BaseType "Nightmare Bascinet"
    ItemLevel >= 28
    Rarity = Normal
    SetBorderColor 175 96 37

Hide #Chance Uniques - Chests - Evasion - Cospri's Will
    BaseType "Assassin's Garb"
    ItemLevel >= 28
    Rarity = Normal
    SetBorderColor 175 96 37

Hide #Chance Uniques - Weapons - Two-Hand Maces - Marohi Erqi
    BaseType "Karui Maul"
    ItemLevel >= 50
    Rarity = Normal
    SetBorderColor 175 96 37

Hide #Chance Uniques - Chests - Armour/Evasion - Daresso's Defiance
    BaseType "Full Dragonscale"
    ItemLevel >= 50
    Rarity = Normal
    SetBorderColor 175 96 37

Hide #Chance Uniques - Gloves - Armour - Empire's Grasp
    BaseType "Goliath Gauntlets"
    ItemLevel >= 28
    Rarity = Normal
    SetBorderColor 175 96 37

Hide #Chance Uniques - Weapons - Staves - Sire of Shards
    BaseType "Serpentine Staff"
    Rarity = Normal
    ItemLevel >= 50
    SetBorderColor 175 96 37

Hide #Chance Uniques - Chests - Energy Shield - Shavronne's Wrappings
    BaseType "Occultist's Vestment"
    Rarity = Normal
    ItemLevel >= 50
    SetBorderColor 175 96 37

Hide #Chance Uniques - Weapons - Bows - Voltaxic Rift
    BaseType "Spine Bow"
    Rarity = Normal
    ItemLevel >= 50
    SetBorderColor 175 96 37

Hide #Chance Uniques -  Weapons - Bows - Windripper
    BaseType "Imperial Bow"
    Rarity = Normal
    ItemLevel >= 50
    SetBorderColor 175 96 37

Hide #Chance Uniques - Accessories - Quivers - Drillneck
    BaseType "Penetrating Arrow Quiver"
    Rarity = Normal
    SetBorderColor 175 96 37

Hide #Chance Uniques - Accessories - Rings - Gifts from Above
    BaseType "Diamond Ring"
    Rarity = Normal
    SetBorderColor 175 96 37

Hide #Chance Uniques - Accessories - Rings - Andvarius & Ventor's Gamble
    BaseType "Gold Ring"
    Rarity = Normal
    SetBorderColor 175 96 37

Hide #Chance Uniques - Accessories - Amulets - Astramentis
    BaseType "Onyx Amulet"
    Rarity = Normal
    SetBorderColor 175 96 37

Hide # Chance Uniques - Weapons - Wands - Void Battery
    Rarity = Normal
    BaseType "Prophecy Wand"
    SetBorderColor 175 96 37

Hide # Chance Uniques - Weapons - Daggers - Bino's Kitchen Knife
    Rarity = Normal
    BaseType "Slaughter Knife"
    SetBorderColor 175 96 37

Hide # Chance Uniques - Weapons - Daggers - Divinarius
    Rarity = Normal
    BaseType "Imperial Skean"
    SetBorderColor 175 96 37

#=========================================
# Section: Chance League Uniques
#=========================================

Hide #Chance League Uniques - Anarchy/Onslaught - Shavronne's Revelation
    BaseType "Moonstone Ring"
    Rarity = Normal
    SetBorderColor 255 100 0

Hide #Chance League Uniques - Anarchy/Onslaught - Voll's Devotion
    BaseType "Agate Amulet"
    Rarity = Normal
    SetBorderColor 255 100 0

Hide #Chance League Uniques - Anarchy - Daresso's Salute
    BaseType "Citrine Amulet"
    Rarity = Normal
    SetBorderColor 255 100 0

Hide #Chance League Uniques - Onslaught - Victario's Acuity
    BaseType "Turquoise Amulet"
    Rarity = Normal
    SetBorderColor 255 100 0

Hide #Chance League Uniques - Bloodlines - Valako's Sign
    BaseType "Topaz Ring"
    Rarity = Normal
    SetBorderColor 255 100 0

Hide #Chance League Uniques - Warbands - The Pariah
    BaseType "Unset Ring"
    Rarity = Normal
    SetBorderColor 255 100 0

#=========================================
# Section: General
#=========================================

Show #General - Rares ilvl 59 and lower
    Class Helmets "Body Armours" Gloves Boots Shields Bows Claws Daggers Staves "One Hand" "Two Hand" Wands Amulets Rings Belts Quivers
    Rarity = Rare
    ItemLevel <= 59

Show #General - Uniques
    Rarity = Unique

Show #General - Rares
    Rarity = Rare

#=========================================
# Section: Low Level
#=========================================

Show #Low Level - Magic Items
    ItemLevel <= 20
    Rarity Magic

Show #Low Level - Normal Items
    ItemLevel <= 15
    Rarity Normal
    SetFontSize 25

Show #Low Level - 4L
    LinkedSockets = 4
    ItemLevel <= 40
    SetBorderColor 185 120 185

#=========================================
# Section: Useless
#=========================================

Hide #Useless - Magic Items
    Class Amulets Belts Armours Boots Bows Claws Daggers Gloves Helmets "One Hand" "Two Hand" Quivers Rings Sceptres Shields Staves Wands
    ItemLevel < 83
    Rarity = Magic
    Sockets <= 5
    LinkedSockets <= 4
    SetBackgroundColor 0 0 0 100
    SetTextColor 136 136 255 200

Hide #Useless - Magic Items - Flasks
    Class Flasks
    ItemLevel < 90
    Rarity = Magic
    Sockets <= 5
    LinkedSockets <= 4
    SetBackgroundColor 0 0 0 100
    SetTextColor 136 136 255 200

Hide #Useless - Normal Items
    Class Amulets Belts Armours Boots Bows Claws Daggers Gloves Helmets "One Hand" "Two Hand" Quivers Rings Sceptres Shields Staves Wands Flasks
    ItemLevel < 83
    Rarity = Normal
    Sockets <= 5
    LinkedSockets <= 4
    SetBackgroundColor 0 0 0 100
    SetTextColor 200 200 200 200

Hide #Useless - Normal Items - Flasks
    Class Flasks
    ItemLevel < 90
    Rarity = Normal
    Sockets <= 5
    LinkedSockets <= 4
    SetBackgroundColor 0 0 0 100
    SetTextColor 136 136 255 200

#TODO: Fix Safety Net
#Show #~Safety Net
#    SetTextColor 230 255 0
#    SetBorderColor 230 255 0
#    SetBackgroundColor 255 0 102
#    SetFontSize 45

### Author: MaskedChimp
### Forum (BR): https://br.pathofexile.com/forum/view-thread/190
### Github page: https://github.com/MaskedChimp/LootFilter